<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/02 · 302 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/02</div>
      <div class="duty">302</div>
    </div>
<div class='sub'>
  <div class='left'>report 06:12</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>06:20x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">07:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">08:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:30</div></div>
    <div class="footnote">302 &gt; 307</div>
<div class='handover'>
  <div class='label'>304 &gt; 302</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">11:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:15</div></div>
    <div class="footnote">302 &gt; 312</div>
  </div>
</div>
</body>
</html>
