<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/07 · 307 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/07</div>
      <div class="duty">307</div>
    </div>
<div class='handover'>
  <div class='label'>302 &gt; 307</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">11:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>14:00x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>14:50g</span></div></div>
  </div>
</div>
</body>
</html>
