<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/09 · 309 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/09</div>
      <div class="duty">309</div>
    </div>
<div class='sub'>
  <div class='left'>report 11:37</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>11:45x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">13:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:15</div></div>
    <div class="footnote">309 &gt; 317</div>
<div class='handover'>
  <div class='label'>313 &gt; 309</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">18:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>19:20x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>19:50g</span></div></div>
  </div>
</div>
</body>
</html>
