<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/01 · 301 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/01</div>
      <div class="duty">301</div>
    </div>
<div class='sub'>
  <div class='left'>report 05:52</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>06:00x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">07:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">08:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">10:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:15</div></div>
    <div class="footnote">301 &gt; 304</div>
  </div>
</div>
</body>
</html>
