<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/06 · 306 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/06</div>
      <div class="duty">306</div>
    </div>
<div class='sub'>
  <div class='left'>report 07:22</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>07:30x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">08:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">11:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>12:30x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>13:00g</span></div></div>
  </div>
</div>
</body>
</html>
