<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/08 · 308 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/08</div>
      <div class="duty">308</div>
    </div>
<div class='sub'>
  <div class='left'>report 10:32</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>10:40x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">11:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">14:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:00</div></div>
    <div class="footnote">308 &gt; 344</div>
  </div>
</div>
</body>
</html>
