<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/05 · 305 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/05</div>
      <div class="duty">305</div>
    </div>
<div class='sub'>
  <div class='left'>report 07:12</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>07:20x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">08:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">09:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:00</div></div>
    <div class="footnote">305 &gt; 341</div>
<div class='handover'>
  <div class='label'>303 &gt; 305</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">13:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:00</div></div>
    <div class="footnote">305 &gt; 342</div>
  </div>
</div>
</body>
</html>
