<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/03 · 303 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/03</div>
      <div class="duty">303</div>
    </div>
<div class='sub'>
  <div class='left'>report 06:22</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>06:30x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">07:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">10:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:45</div></div>
    <div class="footnote">303 &gt; 305</div>
  </div>
</div>
</body>
</html>
