<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/04 · 304 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/04</div>
      <div class="duty">304</div>
    </div>
<div class='sub'>
  <div class='left'>report 06:42</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>06:50x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">07:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">09:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:30</div></div>
    <div class="footnote">304 &gt; 302</div>
<div class='handover'>
  <div class='label'>301 &gt; 304</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">13:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:30</div></div>
    <div class="footnote">304 &gt; 343</div>
  </div>
</div>
</body>
</html>
