<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/12 · 312 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/12</div>
      <div class="duty">312</div>
    </div>
<div class='handover'>
  <div class='label'>302 &gt; 312</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">14:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:15</div></div>
    <div class="footnote">312 &gt; 320</div>
<div class='handover'>
  <div class='label'>343 &gt; 312</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">19:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>21:25x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>22:15g</span></div></div>
  </div>
</div>
</body>
</html>
