<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/15 · 315 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/15</div>
      <div class="duty">315</div>
    </div>
<div class='sub'>
  <div class='left'>report 13:07</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>13:10x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">14:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:30</div></div>
    <div class="footnote">315 &gt; 318</div>
<div class='handover'>
  <div class='label'>317 &gt; 315</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">19:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">21:00</div></div>
    <div class="footnote">315 &gt; 322</div>
  </div>
</div>
</body>
</html>
