<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/1X · 341 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/1X</div>
      <div class="duty">341</div>
    </div>
<div class='handover'>
  <div class='label'>305 &gt; 341</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">12:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:45</div></div>
    <div class="footnote">341 &gt; 314</div>
<div class='handover'>
  <div class='label'>344 &gt; 341</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">16:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:45</div></div>
    <div class="footnote">341 &gt; 324</div>
  </div>
</div>
</body>
</html>
