<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/11 · 311 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/11</div>
      <div class="duty">311</div>
    </div>
<div class='sub'>
  <div class='left'>report 12:07</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>12:15x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">14:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:45</div></div>
    <div class="footnote">311 &gt; 319</div>
<div class='handover'>
  <div class='label'>342 &gt; 311</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">19:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:45</div></div>
    <div class="footnote">311 &gt; 320</div>
  </div>
</div>
</body>
</html>
