<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/13 · 313 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/13</div>
      <div class="duty">313</div>
    </div>
<div class='handover'>
  <div class='label'>343 &gt; 313</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">15:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:30</div></div>
    <div class="footnote">313 &gt; 309</div>
<div class='handover'>
  <div class='label'>344 &gt; 313</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">19:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">20:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>21:20x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>21:50g</span></div></div>
  </div>
</div>
</body>
</html>
