<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/16 · 316 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/16</div>
      <div class="duty">316</div>
    </div>
<div class='handover'>
  <div class='label'>342 &gt; 316</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">15:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:00</div></div>
    <div class="footnote">316 &gt; 322</div>
<div class='handover'>
  <div class='label'>319 &gt; 316</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">20:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">21:15</div></div>
    <div class="footnote">316 &gt; 323</div>
  </div>
</div>
</body>
</html>
