<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/10 · 310 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/10</div>
      <div class="duty">310</div>
    </div>
<div class='sub'>
  <div class='left'>report 11:52</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>12:00x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">12:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">15:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:15</div></div>
    <div class="footnote">310 &gt; 323</div>
<div class='handover'>
  <div class='label'>318 &gt; 310</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>19:47x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>20:37g</span></div></div>
  </div>
</div>
</body>
</html>
