<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/18 · 318 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/18</div>
      <div class="duty">318</div>
    </div>
<div class='handover'>
  <div class='label'>315 &gt; 318</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">17:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:30</div></div>
    <div class="footnote">318 &gt; 310</div>
<div class='handover'>
  <div class='label'>322 &gt; 318</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">19:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">21:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">22:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">23:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>23:57x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>00:27g</span></div></div>
  </div>
</div>
</body>
</html>
