<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/21 · 321 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/21</div>
      <div class="duty">321</div>
    </div>
<div class='handover'>
  <div class='label'>314 &gt; 321</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">18:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">19:30</div></div>
    <div class="footnote">321 &gt; 317</div>
<div class='handover'>
  <div class='label'>324 &gt; 321</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">21:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">22:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">23:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>00:30x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>01:00g</span></div></div>
  </div>
</div>
</body>
</html>
