<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/23 · 323 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/23</div>
      <div class="duty">323</div>
    </div>
<div class='handover'>
  <div class='label'>310 &gt; 323</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">18:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:00</div></div>
    <div class="footnote">323 &gt; 319</div>
<div class='handover'>
  <div class='label'>316 &gt; 323</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">21:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">22:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">23:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>00:17x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>01:07g</span></div></div>
  </div>
</div>
</body>
</html>
