<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/24 · 324 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/24</div>
      <div class="duty">324</div>
    </div>
<div class='handover'>
  <div class='label'>341 &gt; 324</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">19:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:30</div></div>
    <div class="footnote">324 &gt; 321</div>
<div class='handover'>
  <div class='label'>314 &gt; 324</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">21:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">22:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">23:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>00:32x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>01:22g</span></div></div>
  </div>
</div>
</body>
</html>
