<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/20 · 320 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/20</div>
      <div class="duty">320</div>
    </div>
<div class='handover'>
  <div class='label'>312 &gt; 320</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">17:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">19:15</div></div>
    <div class="footnote">320 &gt; 314</div>
<div class='handover'>
  <div class='label'>311 &gt; 320</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">21:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">22:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>23:47x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>00:35g</span></div></div>
  </div>
</div>
</body>
</html>
