<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/2X · 342 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/2X</div>
      <div class="duty">342</div>
    </div>
<div class='sub'>
  <div class='left'>report 10:37</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>10:45x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">12:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:00</div></div>
    <div class="footnote">342 &gt; 316</div>
<div class='handover'>
  <div class='label'>305 &gt; 342</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">16:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:00</div></div>
    <div class="footnote">342 &gt; 311</div>
  </div>
</div>
</body>
</html>
