<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/4X · 344 · SUN</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sun">SUN</div>
  <div class="card">
    <div class="top">
      <div class="day">13/4X</div>
      <div class="duty">344</div>
    </div>
<div class='sub'>
  <div class='left'>report 11:07</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>11:15x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">13:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:45</div></div>
    <div class="footnote">344 &gt; 341</div>
<div class='handover'>
  <div class='label'>308 &gt; 344</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">17:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">19:00</div></div>
    <div class="footnote">344 &gt; 313</div>
  </div>
</div>
</body>
</html>
