    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/09 · 309</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/09</div>
          <div class="duty">309</div>
        </div>
<div class='sub'>
  <div class='left'>report 06:06</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>06:16x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">07:06</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">08:43</div></div>
    <div class="footnote">309 &gt; 346</div>
<div class='handover'>
  <div class='label'>308 &gt; 309  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:06</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">11:42</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:18</div></div>
    <div class="footnote">309 &gt; 342</div>
      </div>
    </div>
    </body>
    </html>
