    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/05 · 305</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/05</div>
          <div class="duty">305</div>
        </div>
<div class='sub'>
  <div class='left'>report 05:32</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>05:40x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">06:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">08:12</div></div>
    <div class="footnote">305 &gt; 343</div>
<div class='handover'>
  <div class='label'>312 &gt; 305  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">10:54</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:30</div></div>
    <div class="footnote">305 &gt; 353</div>
      </div>
    </div>
    </body>
    </html>
