    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/07 · 307</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/07</div>
          <div class="duty">307</div>
        </div>
<div class='sub'>
  <div class='left'>report 06:00</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>06:08x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">06:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">07:54</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:42</div></div>
    <div class="footnote">307 &gt; 306</div>
<div class='handover'>
  <div class='label'>303 &gt; 307  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:54</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">12:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>14:01x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>14:31g</span></div></div>
      </div>
    </div>
    </body>
    </html>
