    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/08 · 308</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/08</div>
          <div class="duty">308</div>
        </div>
<div class='sub'>
  <div class='left'>report 06:07</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>06:15x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">06:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">08:18</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:06</div></div>
    <div class="footnote">308 &gt; 309</div>
<div class='handover'>
  <div class='label'>342 &gt; 308  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:18</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">12:54</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:30</div></div>
    <div class="footnote">308 &gt; 344</div>
      </div>
    </div>
    </body>
    </html>
