    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/06 · 306</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/06</div>
          <div class="duty">306</div>
        </div>
<div class='sub'>
  <div class='left'>report 05:44</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>05:52x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">06:42</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">08:24</div></div>
    <div class="footnote">306 &gt; 344</div>
<div class='handover'>
  <div class='label'>307 &gt; 306  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:42</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">11:18</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:53</div></div>
    <div class="footnote">306 &gt; 343</div>
      </div>
    </div>
    </body>
    </html>
