    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/02 · 302</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/02</div>
          <div class="duty">302</div>
        </div>
<div class='sub'>
  <div class='left'>report 05:03</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>05:11x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">05:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">06:54</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">08:31</div></div>
    <div class="footnote">302 &gt; 345</div>
<div class='handover'>
  <div class='label'>313 &gt; 302  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">11:06</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:42</div></div>
    <div class="footnote">302 &gt; 315</div>
      </div>
    </div>
    </body>
    </html>
