    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/04 · 304</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/04</div>
          <div class="duty">304</div>
        </div>
<div class='sub'>
  <div class='left'>report 05:30</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>05:38x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">06:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">07:18</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">08:55</div></div>
    <div class="footnote">304 &gt; 347</div>
<div class='handover'>
  <div class='label'>314 &gt; 304  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:54</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">11:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:06</div></div>
    <div class="footnote">304 &gt; 316</div>
      </div>
    </div>
    </body>
    </html>
