    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/03 · 303</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/03</div>
          <div class="duty">303</div>
        </div>
<div class='sub'>
  <div class='left'>report 05:17</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>05:25x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">06:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">07:36</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">09:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:54</div></div>
    <div class="footnote">303 &gt; 307</div>
      </div>
    </div>
    </body>
    </html>
