    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/10X · 350</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/10X</div>
          <div class="duty">350</div>
        </div>
<div class='handover'>
  <div class='label'>301 &gt; 350  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:42</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">12:18</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:54</div></div>
    <div class="footnote">350 &gt; 319</div>
<div class='handover'>
  <div class='label'>314 &gt; 350  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:18</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">17:06</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>18:36x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>19:06g</span></div></div>
      </div>
    </div>
    </body>
    </html>
