    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/14 · 314</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/14</div>
          <div class="duty">314</div>
        </div>
<div class='sub'>
  <div class='left'>report 06:58</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>07:06x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">08:06</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:54</div></div>
    <div class="footnote">314 &gt; 304</div>
<div class='handover'>
  <div class='label'>346 &gt; 314  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:54</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">13:42</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:18</div></div>
    <div class="footnote">314 &gt; 350</div>
      </div>
    </div>
    </body>
    </html>
