    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/10 · 310</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/10</div>
          <div class="duty">310</div>
        </div>
<div class='sub'>
  <div class='left'>report 06:12</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>06:20x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">07:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">08:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:18</div></div>
    <div class="footnote">310 &gt; 348</div>
<div class='handover'>
  <div class='label'>345 &gt; 310  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:42</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">13:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:06</div></div>
    <div class="footnote">310 &gt; 347</div>
      </div>
    </div>
    </body>
    </html>
