    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/11X · 351</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/11X</div>
          <div class="duty">351</div>
        </div>
<div class='handover'>
  <div class='label'>344 &gt; 351  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">13:18</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:54</div></div>
    <div class="footnote">351 &gt; 346</div>
<div class='handover'>
  <div class='label'>315 &gt; 351  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:18</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>18:00x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>19:00g</span></div></div>
      </div>
    </div>
    </body>
    </html>
