    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/11 · 311</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/11</div>
          <div class="duty">311</div>
        </div>
<div class='sub'>
  <div class='left'>report 06:24</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>06:32x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">07:12</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">08:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:30</div></div>
    <div class="footnote">311 &gt; 313</div>
<div class='sub'>
  <div class='left'>report 12:13</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>12:16x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">13:06</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:42</div></div>
    <div class="footnote">311 &gt; 345</div>
      </div>
    </div>
    </body>
    </html>
