    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/13 · 313</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/13</div>
          <div class="duty">313</div>
        </div>
<div class='sub'>
  <div class='left'>report 06:34</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>06:42x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">07:42</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:30</div></div>
    <div class="footnote">313 &gt; 302</div>
<div class='handover'>
  <div class='label'>311 &gt; 313  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">12:06</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:42</div></div>
    <div class="footnote">313 &gt; 318</div>
      </div>
    </div>
    </body>
    </html>
