    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/19 · 319</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/19</div>
          <div class="duty">319</div>
        </div>
<div class='handover'>
  <div class='label'>350 &gt; 319  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:54</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">15:42</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:30</div></div>
    <div class="footnote">319 &gt; 327</div>
<div class='handover'>
  <div class='label'>322 &gt; 319  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">20:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">21:30</div></div>
    <div class="footnote">319 &gt; 328</div>
      </div>
    </div>
    </body>
    </html>
