    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/17 · 317</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/17</div>
          <div class="duty">317</div>
        </div>
<div class='handover'>
  <div class='label'>348 &gt; 317  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">15:18</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:06</div></div>
    <div class="footnote">317 &gt; 326</div>
<div class='handover'>
  <div class='label'>323 &gt; 317  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">19:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">20:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">21:45</div></div>
    <div class="footnote">317 &gt; 324</div>
      </div>
    </div>
    </body>
    </html>
