    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/1X · 341</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/1X</div>
          <div class="duty">341</div>
        </div>
<div class='sub'>
  <div class='left'>report 07:00</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>07:08x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">07:48</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">09:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:01</div></div>
    <div class="footnote">341 &gt; 312</div>
<div class='handover'>
  <div class='label'>349 &gt; 341  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:18</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">14:06</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>15:35x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>16:05g</span></div></div>
      </div>
    </div>
    </body>
    </html>
