    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/12X · 352</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/12X</div>
          <div class="duty">352</div>
        </div>
<div class='handover'>
  <div class='label'>347 &gt; 352  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:06</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">13:54</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:25</div></div>
    <div class="footnote">352 &gt; 322</div>
<div class='handover'>
  <div class='label'>316 &gt; 352  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:42</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>18:15x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>19:15g</span></div></div>
      </div>
    </div>
    </body>
    </html>
