    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/13X · 353</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/13X</div>
          <div class="duty">353</div>
        </div>
<div class='handover'>
  <div class='label'>305 &gt; 353  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">14:18</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:50</div></div>
    <div class="footnote">353 &gt; 348</div>
<div class='handover'>
  <div class='label'>318 &gt; 353  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:18</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>18:50x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>19:40g</span></div></div>
      </div>
    </div>
    </body>
    </html>
