    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/16 · 316</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/16</div>
          <div class="duty">316</div>
        </div>
<div class='handover'>
  <div class='label'>304 &gt; 316  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:06</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">14:54</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:42</div></div>
    <div class="footnote">316 &gt; 352</div>
<div class='handover'>
  <div class='label'>345 &gt; 316  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">19:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">21:00</div></div>
    <div class="footnote">316 &gt; 326</div>
      </div>
    </div>
    </body>
    </html>
