    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/12 · 312</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/12</div>
          <div class="duty">312</div>
        </div>
<div class='sub'>
  <div class='left'>report 06:32</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>06:40x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">07:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:15</div></div>
    <div class="footnote">312 &gt; 305</div>
<div class='handover'>
  <div class='label'>341 &gt; 312  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:06</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">12:42</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:18</div></div>
    <div class="footnote">312 &gt; 321</div>
      </div>
    </div>
    </body>
    </html>
