    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/18 · 318</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/18</div>
          <div class="duty">318</div>
        </div>
<div class='handover'>
  <div class='label'>313 &gt; 318  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:42</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">15:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:18</div></div>
    <div class="footnote">318 &gt; 353</div>
<div class='handover'>
  <div class='label'>347 &gt; 318  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">20:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">21:25</div></div>
    <div class="footnote">318 &gt; 327</div>
      </div>
    </div>
    </body>
    </html>
