    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/26 · 326</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/26</div>
          <div class="duty">326</div>
        </div>
<div class='handover'>
  <div class='label'>317 &gt; 326  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:06</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">18:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:00</div></div>
    <div class="footnote">326 &gt; 323</div>
<div class='handover'>
  <div class='label'>316 &gt; 326  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">21:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">22:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">23:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>00:18x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>01:08g</span></div></div>
      </div>
    </div>
    </body>
    </html>
