    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/23 · 323</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/23</div>
          <div class="duty">323</div>
        </div>
<div class='sub'>
  <div class='left'>report 15:09</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>15:12x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:42</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">17:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:49</div></div>
    <div class="footnote">323 &gt; 317</div>
<div class='handover'>
  <div class='label'>326 &gt; 323  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">21:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">22:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">23:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>00:25x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>00:55g</span></div></div>
      </div>
    </div>
    </body>
    </html>
