    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/2X · 342</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/2X</div>
          <div class="duty">342</div>
        </div>
<div class='sub'>
  <div class='left'>report 07:12</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>07:20x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">08:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">09:42</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:10</div></div>
    <div class="footnote">342 &gt; 308</div>
<div class='handover'>
  <div class='label'>309 &gt; 342  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:18</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">15:06</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:50</div></div>
    <div class="footnote">342 &gt; 325</div>
      </div>
    </div>
    </body>
    </html>
