    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/20 · 320</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/20</div>
          <div class="duty">320</div>
        </div>
<div class='sub'>
  <div class='left'>report 13:33</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>13:36x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:06</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">15:54</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:45</div></div>
    <div class="footnote">320 &gt; 328</div>
<div class='handover'>
  <div class='label'>348 &gt; 320  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">19:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>20:30x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>21:20g</span></div></div>
      </div>
    </div>
    </body>
    </html>
