    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/21 · 321</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/21</div>
          <div class="duty">321</div>
        </div>
<div class='handover'>
  <div class='label'>312 &gt; 321  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:18</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">16:06</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>17:45x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>18:15g</span></div></div>
<div class='handover'>
  <div class='label'>328 &gt; 321  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>21:40x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>22:30g</span></div></div>
      </div>
    </div>
    </body>
    </html>
