    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/28 · 328</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/28</div>
          <div class="duty">328</div>
        </div>
<div class='handover'>
  <div class='label'>320 &gt; 328  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">19:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:30</div></div>
    <div class="footnote">328 &gt; 321</div>
<div class='handover'>
  <div class='label'>319 &gt; 328  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">21:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">22:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>23:40x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>00:10g</span></div></div>
      </div>
    </div>
    </body>
    </html>
