    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/24 · 324</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/24</div>
          <div class="duty">324</div>
        </div>
<div class='handover'>
  <div class='label'>343 &gt; 324  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">18:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>19:40x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>20:10g</span></div></div>
<div class='handover'>
  <div class='label'>317 &gt; 324  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">21:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">22:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>23:55x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>00:25g</span></div></div>
      </div>
    </div>
    </body>
    </html>
