    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/22 · 322</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/22</div>
          <div class="duty">322</div>
        </div>
<div class='handover'>
  <div class='label'>352 &gt; 322  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">17:18</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:45</div></div>
    <div class="footnote">322 &gt; 319</div>
<div class='handover'>
  <div class='label'>327 &gt; 322  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">21:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">22:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>23:45x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>00:35g</span></div></div>
      </div>
    </div>
    </body>
    </html>
