    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/27 · 327</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/27</div>
          <div class="duty">327</div>
        </div>
<div class='handover'>
  <div class='label'>319 &gt; 327  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">19:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:15</div></div>
    <div class="footnote">327 &gt; 322</div>
<div class='handover'>
  <div class='label'>318 &gt; 327  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">21:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">22:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">23:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>00:33x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>01:23g</span></div></div>
      </div>
    </div>
    </body>
    </html>
