    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/29 · 329</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/29</div>
          <div class="duty">329</div>
        </div>
<div class='handover'>
  <div class='label'>349 &gt; 329  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">19:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">20:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">22:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">23:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>00:00x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>00:30g</span></div></div>
      </div>
    </div>
    </body>
    </html>
