    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/3X · 343</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/3X</div>
          <div class="duty">343</div>
        </div>
<div class='handover'>
  <div class='label'>305 &gt; 343  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">08:12</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>09:48x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>10:48g</span></div></div>
<div class='handover'>
  <div class='label'>306 &gt; 343  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:54</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">14:42</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:25</div></div>
    <div class="footnote">343 &gt; 324</div>
      </div>
    </div>
    </body>
    </html>
