    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/30 · 330</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/30</div>
          <div class="duty">330</div>
        </div>
<div class='handover'>
  <div class='label'>325 &gt; 330  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">19:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">21:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">22:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">23:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>00:10x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>00:40g</span></div></div>
      </div>
    </div>
    </body>
    </html>
