    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/4X · 344</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/4X</div>
          <div class="duty">344</div>
        </div>
<div class='handover'>
  <div class='label'>306 &gt; 344  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">08:24</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">09:54</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:30</div></div>
    <div class="footnote">344 &gt; 351</div>
<div class='handover'>
  <div class='label'>308 &gt; 344  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">16:18</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:55</div></div>
    <div class="footnote">344 &gt; 315</div>
      </div>
    </div>
    </body>
    </html>
