    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/5X · 345</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/5X</div>
          <div class="duty">345</div>
        </div>
<div class='handover'>
  <div class='label'>302 &gt; 345  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">08:36</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">10:06</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:42</div></div>
    <div class="footnote">345 &gt; 310</div>
<div class='handover'>
  <div class='label'>311 &gt; 345  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:42</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">16:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:15</div></div>
    <div class="footnote">345 &gt; 316</div>
      </div>
    </div>
    </body>
    </html>
