    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/6X · 346</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/6X</div>
          <div class="duty">346</div>
        </div>
<div class='handover'>
  <div class='label'>309 &gt; 346  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">08:48</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">10:18</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:54</div></div>
    <div class="footnote">346 &gt; 314</div>
<div class='handover'>
  <div class='label'>351 &gt; 346  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:54</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">16:42</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>18:15x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>18:45g</span></div></div>
      </div>
    </div>
    </body>
    </html>
