    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/7X · 347</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/7X</div>
          <div class="duty">347</div>
        </div>
<div class='handover'>
  <div class='label'>304 &gt; 347  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">10:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:06</div></div>
    <div class="footnote">347 &gt; 352</div>
<div class='handover'>
  <div class='label'>310 &gt; 347  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:06</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">16:54</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:25</div></div>
    <div class="footnote">347 &gt; 318</div>
      </div>
    </div>
    </body>
    </html>
