    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/8X · 348</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/8X</div>
          <div class="duty">348</div>
        </div>
<div class='handover'>
  <div class='label'>310 &gt; 348  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:18</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">11:54</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:30</div></div>
    <div class="footnote">348 &gt; 317</div>
<div class='handover'>
  <div class='label'>353 &gt; 348  </div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:54</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">17:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">19:05</div></div>
    <div class="footnote">348 &gt; 320</div>
      </div>
    </div>
    </body>
    </html>
