    <!doctype html>
    <html lang="en">
    <meta charset="utf-8">
    <title>13 · 13/9X · 349</title>
    <link rel="stylesheet" href="../card-dz13.css">
    <body>
    <div class="wrap">
      <div class="mf">M/F</div>
      <div class="card">
        <div class="top">
          <div class="day">13/9X</div>
          <div class="duty">349</div>
        </div>
<div class='sub'>
  <div class='left'>report 09:44</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>09:52x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">10:42</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:08</div></div>
    <div class="footnote">349 &gt; 341</div>
<div class='sub'>
  <div class='left'>report 15:23</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>15:26x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:06</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">18:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">19:20</div></div>
    <div class="footnote">349 &gt; 329</div>
      </div>
    </div>
    </body>
    </html>
