<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/36 · 036 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/36</div>
<div class='duty'>036</div>
</div>
<div class='handover'><div class='label'>006  &gt;  036</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>12:20</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>13:00</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>14:25</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>16:00</div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>16:25</div></div>

<div class='row'><div class='loc'>036  &gt;  090</div><div class='tm'></div></div>

<div class='handover'><div class='label'>080  &gt;  036</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>17:35</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>18:50</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>20:04<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>20:34<span class='g'>g</span></div></div>

</div></div>
</body></html>