<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/21 · 021 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/21</div>
<div class='duty'>021</div>
</div>
<div class='handover'><div class='label'>report 6:02</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>06:10<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>06:30</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>07:36</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>08:48</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>09:33</div></div>

<div class='row'><div class='loc'>021  &gt;  088</div><div class='tm'></div></div>

<div class='handover'><div class='label'>073  &gt;  021</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>10:35</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>11:30</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>13:15<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>14:00<span class='g'>g</span></div></div>

</div></div>
</body></html>