<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/51 · 051 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/51</div>
<div class='duty'>051</div>
</div>
<div class='handover'><div class='label'>report 14:12</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>14:15<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>15:00</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>15:45</div></div>

<div class='row'><div class='loc'>051  &gt;  057</div><div class='tm'></div></div>

<div class='handover'><div class='label'>037  &gt;  051</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>16:43</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>17:12</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>18:36</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>19:40</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>20:40</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>21:40</div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>21:55</div></div>

<div class='row'><div class='loc'>051  &gt;  058</div><div class='tm'></div></div>

</div></div>
</body></html>