<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/29 · 029 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/29</div>
<div class='duty'>029</div>
</div>
<div class='handover'><div class='label'>report 6:32</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>06:40<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>07:10</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>09:00</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>10:35</div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>11:30</div></div>

<div class='row'><div class='loc'>029  &gt;  020</div><div class='tm'></div></div>

<div class='handover'><div class='label'>086  &gt;  029</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>12:33</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>13:00</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>14:12</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>14:57</div></div>

<div class='row'><div class='loc'>029  &gt;  092</div><div class='tm'></div></div>

</div></div>
</body></html>