<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/31 · 031 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/31</div>
<div class='duty'>031</div>
</div>
<div class='handover'><div class='label'>report 6:46</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>06:54<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>07:30</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>08:58<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>09:28<span class='g'>g</span></div></div>

<div class='handover'><div class='label'>008  &gt;  031</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>11:01</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>12:00</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>13:12</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>14:24</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>15:10</div></div>

<div class='row'><div class='loc'>031  &gt;  094</div><div class='tm'></div></div>

</div></div>
</body></html>