<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/22X · 091 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/22X</div>
<div class='duty'>091</div>
</div>
<div class='handover'><div class='label'>report 9:24</div><div class='right'><span class='routepill'>11B</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>09:32<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>09:47</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>10:45</div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>11:05</div></div>

<div class='row'><div class='loc'>091  &gt;  023</div><div class='tm'></div></div>

<div class='handover'><div class='label'>030  &gt;  091</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>12:00</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>12:50</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>14:30</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>16:20</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>17:10</div></div>

<div class='row'><div class='loc'>091  &gt;  038</div><div class='tm'></div></div>

</div></div>
</body></html>