<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/52 · 052 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/52</div>
<div class='duty'>052</div>
</div>
<div class='handover'><div class='label'>022  &gt;  052</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>15:15</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>17:00</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>19:15</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>20:00</div></div>

<div class='row'><div class='loc'>052  &gt;  063</div><div class='tm'></div></div>

<div class='handover'><div class='label'>045  &gt;  052</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>21:10</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>22:00</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>23:20<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:05<span class='g'>g</span></div></div>

</div></div>
</body></html>