<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/15 · 015 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/15</div>
<div class='duty'>015</div>
</div>
<div class='handover'><div class='label'>report 5:47</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>05:55<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>06:15</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>07:24</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>08:36</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>09:50<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>10:25<span class='g'>g</span></div></div>

<div class='handover'><div class='label'>003  &gt;  015</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>11:50</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>12:30</div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>12:50</div></div>

<div class='row'><div class='loc'>015  &gt;  042</div><div class='tm'></div></div>

</div></div>
</body></html>