<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/08 · 008 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/08</div>
<div class='duty'>008</div>
</div>
<div class='handover'><div class='label'>report 5:23</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>05:31<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>06:00</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>07:12</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>08:24</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>09:36</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>10:48</div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>11:01</div></div>

<div class='row'><div class='loc'>008  &gt;  031</div><div class='tm'></div></div>

</div></div>
</body></html>