<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/18X · 087 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/18X</div>
<div class='duty'>087</div>
</div>
<div class='handover'><div class='label'>022  &gt;  087</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>09:24</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>10:19<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>10:49<span class='g'>g</span></div></div>

<div class='handover'><div class='label'>032  &gt;  087</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>15:26</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>16:00</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>17:24</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>18:44<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>19:19<span class='g'>g</span></div></div>

</div></div>
</body></html>