<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/14 · 014 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/14</div>
<div class='duty'>014</div>
</div>
<div class='handover'><div class='label'>report 5:46</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>05:54<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>06:30</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>07:36</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>08:31</div></div>

<div class='row'><div class='loc'>014  &gt;  084</div><div class='tm'></div></div>

<div class='handover'><div class='label'>001  &gt;  014</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>09:27</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>10:20</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>12:00</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>12:50</div></div>

<div class='row'><div class='loc'>014  &gt;  043</div><div class='tm'></div></div>

</div></div>
</body></html>