<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/563 · 563 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/563</div>
<div class='duty'>563</div>
</div>
<div class='handover'><div class='label'>report 23:32</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>23:35<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>00:00</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>01:30</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>03:00</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>04:20<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>05:05<span class='g'>g</span></div></div>

</div></div>
</body></html>