<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/23 · 023 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/23</div>
<div class='duty'>023</div>
</div>
<div class='handover'><div class='label'>report 6:07</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>06:15<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>07:10</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>09:00</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>10:00</div></div>

<div class='row'><div class='loc'>023  &gt;  092</div><div class='tm'></div></div>

<div class='handover'><div class='label'>091  &gt;  023</div><div class='right'><span class='routepill'>11B</span></div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>11:05</div></div>

<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>11:35</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>12:45</div></div>

<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>13:40</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>14:45</div></div>

<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>15:31<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>15:46<span class='g'>g</span></div></div>

</div></div>
</body></html>