<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/13X · 082 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/13X</div>
<div class='duty'>082</div>
</div>
<div class='handover'><div class='label'>003  &gt;  082</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>08:20</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>09:12</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>10:24</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>11:36</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>12:48</div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>13:03</div></div>

<div class='row'><div class='loc'>082  &gt;  044</div><div class='tm'></div></div>

<div class='handover'><div class='label'>034  &gt;  082</div><div class='right'><span class='routepill'>11B</span></div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>15:10</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>15:45</div></div>

<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>16:36<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>16:51<span class='g'>g</span></div></div>

</div></div>
</body></html>