<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/44 · 044 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/44</div>
<div class='duty'>044</div>
</div>
<div class='handover'><div class='label'>082  &gt;  044</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>13:03</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>14:00</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>15:12</div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>15:27</div></div>

<div class='row'><div class='loc'>044  &gt;  054</div><div class='tm'></div></div>

<div class='handover'><div class='label'>089  &gt;  044</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>16:39</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>17:48</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>19:00</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>20:00</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>21:00</div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>21:15</div></div>

<div class='row'><div class='loc'>044  &gt;  061</div><div class='tm'></div></div>

</div></div>
</body></html>