<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/24X · 093 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/24X</div>
<div class='duty'>093</div>
</div>
<div class='handover'><div class='label'>report 9:49</div><div class='right'><span class='routepill'>11B</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>09:52<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>10:07</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>11:15</div></div>

<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>12:07</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>13:15</div></div>

<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>14:05</div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>14:40</div></div>

<div class='row'><div class='loc'>093  &gt;  078</div><div class='tm'></div></div>

<div class='handover'><div class='label'>057  &gt;  093</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>18:10</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>19:15<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>20:00<span class='g'>g</span></div></div>

</div></div>
</body></html>