<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/11 · 011 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/11</div>
<div class='duty'>011</div>
</div>
<div class='handover'><div class='label'>report 5:32</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>05:40<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>06:00</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>07:12</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>08:24</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>09:48</div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>10:03</div></div>

<div class='row'><div class='loc'>011  &gt;  016</div><div class='tm'></div></div>

<div class='handover'><div class='label'>013  &gt;  011</div><div class='right'><span class='routepill'>11B</span></div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>11:20</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>11:48<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>12:23<span class='g'>g</span></div></div>

</div></div>
</body></html>