<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/11X · 080 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/11X</div>
<div class='duty'>080</div>
</div>
<div class='handover'><div class='label'>report 7:42</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>07:50<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>08:30</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>09:54<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>10:34<span class='g'>g</span></div></div>

<div class='handover'><div class='label'>report 14:42</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>14:45<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>15:15</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>17:10</div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>17:35</div></div>

<div class='row'><div class='loc'>080  &gt;  036</div><div class='tm'></div></div>

</div></div>
</body></html>