<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/59 · 059 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/59</div>
<div class='duty'>059</div>
</div>
<div class='handover'><div class='label'>042  &gt;  059</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>15:55</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>17:20</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>19:10</div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>19:30</div></div>

<div class='row'><div class='loc'>059  &gt;  053</div><div class='tm'></div></div>

<div class='handover'><div class='label'>065  &gt;  059</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>20:25</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>21:15</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>22:45</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>00:08<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:58<span class='g'>g</span></div></div>

</div></div>
</body></html>