<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/04 · 004 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/04</div>
<div class='duty'>004</div>
</div>
<div class='handover'><div class='label'>report 4:57</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>05:05<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>05:30</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>07:02</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>08:48</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>09:48</div></div>

<div class='row'><div class='loc'>004  &gt;  090</div><div class='tm'></div></div>

<div class='handover'><div class='label'>017  &gt;  004</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>10:45</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>11:30</div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>11:50</div></div>

<div class='row'><div class='loc'>004  &gt;  027</div><div class='tm'></div></div>

</div></div>
</body></html>