<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/30 · 030 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/30</div>
<div class='duty'>030</div>
</div>
<div class='handover'><div class='label'>report 6:42</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>06:50<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>07:20</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>09:18</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>11:10</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>12:00</div></div>

<div class='row'><div class='loc'>031  &gt;  091</div><div class='tm'></div></div>

<div class='handover'><div class='label'>012  &gt;  030</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>12:55</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>13:50</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>14:40</div></div>

<div class='row'><div class='loc'>030  &gt;  077</div><div class='tm'></div></div>

</div></div>
</body></html>