<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/28 · 028 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/28</div>
<div class='duty'>028</div>
</div>
<div class='handover'><div class='label'>report 6:31</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>06:39<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>07:10</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>08:05</div></div>

<div class='row'><div class='loc'>028  &gt;  078</div><div class='tm'></div></div>

<div class='handover'><div class='label'>024  &gt;  028</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>09:07</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>09:36</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>10:48</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>12:00</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>13:12</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>13:57</div></div>

<div class='row'><div class='loc'>028  &gt;  050</div><div class='tm'></div></div>

</div></div>
</body></html>