<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/18 · 018 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/18</div>
<div class='duty'>018</div>
</div>
<div class='handover'><div class='label'>report 5:53</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>06:01<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>06:51</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>08:30</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>10:30<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>11:15<span class='g'>g</span></div></div>

</div></div>
</body></html>