<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/25X · 094 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/25X</div>
<div class='duty'>094</div>
</div>
<div class='handover'><div class='label'>report 10:09</div><div class='right'><span class='routepill'>11B</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>10:12<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>10:27</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>11:45</div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>12:05</div></div>

<div class='row'><div class='loc'>094  &gt;  034</div><div class='tm'></div></div>

<div class='handover'><div class='label'>031  &gt;  094</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>15:10</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>15:36</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>17:00</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>18:24</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>19:23<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>19:57<span class='g'>g</span></div></div>

</div></div>
</body></html>