<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/09 · 009 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/09</div>
<div class='duty'>009</div>
</div>
<div class='handover'><div class='label'>report 5:27</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>05:35<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>06:00</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>07:26</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>08:16</div></div>

<div class='row'><div class='loc'>009  &gt;  081</div><div class='tm'></div></div>

<div class='handover'><div class='label'>002  &gt;  009</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>09:10</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>10:15</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>11:42<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>12:17<span class='g'>g</span></div></div>

</div></div>
</body></html>