<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/14X · 083 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/14X</div>
<div class='duty'>083</div>
</div>
<div class='handover'><div class='label'>report 7:52</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>08:00<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>08:39</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>10:30</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>12:10</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>13:05</div></div>

<div class='row'><div class='loc'>083  &gt;  045</div><div class='tm'></div></div>

<div class='handover'><div class='label'>026  &gt;  083</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>14:15</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>15:20</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>17:22<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>17:50<span class='g'>g</span></div></div>

</div></div>
</body></html>