<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/57 · 057 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/57</div>
<div class='duty'>057</div>
</div>
<div class='handover'><div class='label'>051  &gt;  057</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>15:45</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>17:10</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>18:10</div></div>

<div class='row'><div class='loc'>057  &gt;  093</div><div class='tm'></div></div>

<div class='handover'><div class='label'>054  &gt;  057</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>19:45</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>20:00</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>21:00</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>22:00</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>23:00</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>00:02<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:32<span class='g'>g</span></div></div>

</div></div>
</body></html>