<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/68 · 068 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/68</div>
<div class='duty'>068</div>
</div>
<div class='handover'><div class='label'>047  &gt;  068</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>16:45</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>17:50</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>19:45</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>20:35</div></div>

<div class='row'><div class='loc'>068  &gt;  069</div><div class='tm'></div></div>

<div class='handover'><div class='label'>039  &gt;  068</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>21:35</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>22:20</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>23:20</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>00:20<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:40<span class='g'>g</span></div></div>

</div></div>
</body></html>