<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/06 · 006 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/06</div>
<div class='duty'>006</div>
</div>
<div class='handover'><div class='label'>report 5:07</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>05:15<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>05:45</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>07:00</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>08:12</div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>08:32</div></div>

<div class='row'><div class='loc'>006  &gt;  086</div><div class='tm'></div></div>

<div class='handover'><div class='label'>019  &gt;  006</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>09:30</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>10:00</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>11:25</div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>12:20</div></div>

<div class='row'><div class='loc'>006  &gt;  036</div><div class='tm'></div></div>

</div></div>
</body></html>