<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/62 · 062 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/62</div>
<div class='duty'>062</div>
</div>
<div class='handover'><div class='label'>038  &gt;  062</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>16:00</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>17:00</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>17:55</div></div>

<div class='row'><div class='loc'>062  &gt;  048</div><div class='tm'></div></div>

<div class='handover'><div class='label'>064  &gt;  062</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>19:05</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>19:30</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>21:00</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>22:30</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>23:42<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:12<span class='g'>g</span></div></div>

</div></div>
</body></html>