<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/4X · 073 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/4X</div>
<div class='duty'>073</div>
</div>
<div class='handover'><div class='label'>report 7:07</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>07:15<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>07:48</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>09:50</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>10:35</div></div>

<div class='row'><div class='loc'>073  &gt;  021</div><div class='tm'></div></div>

<div class='handover'><div class='label'>074  &gt;  073</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>11:51</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>12:48</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>14:00</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>15:12</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>16:02</div></div>

<div class='row'><div class='loc'>073  &gt;  086</div><div class='tm'></div></div>

</div></div>
</body></html>