<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/47 · 047 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/47</div>
<div class='duty'>047</div>
</div>
<div class='handover'><div class='label'>090  &gt;  047</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>13:15</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>14:00</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>15:50</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>16:45</div></div>

<div class='row'><div class='loc'>047  &gt;  068</div><div class='tm'></div></div>

<div class='handover'><div class='label'>075  &gt;  047</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>17:40</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>19:00</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>20:45</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>21:25</div></div>

<div class='row'><div class='loc'>047  &gt;  561</div><div class='tm'></div></div>

</div></div>
</body></html>