<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/49 · 049 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/49</div>
<div class='duty'>049</div>
</div>
<div class='handover'><div class='label'>092  &gt;  049</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>13:25</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>14:10</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>16:10</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>17:10</div></div>

<div class='row'><div class='loc'>049  &gt;  040</div><div class='tm'></div></div>

<div class='handover'><div class='label'>088  &gt;  049</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>18:35</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>19:30</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>21:00</div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>21:20</div></div>

<div class='row'><div class='loc'>049  &gt;  065</div><div class='tm'></div></div>

</div></div>
</body></html>