<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/07 · 007 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/07</div>
<div class='duty'>007</div>
</div>
<div class='handover'><div class='label'>report 5:22</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>05:30<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>06:00</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>07:30</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>09:30</div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>09:50</div></div>

<div class='row'><div class='loc'>007  &gt;  003</div><div class='tm'></div></div>

<div class='handover'><div class='label'>027  &gt;  007</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>10:50</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>11:55</div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>12:55</div></div>

<div class='row'><div class='loc'>007  &gt;  074</div><div class='tm'></div></div>

</div></div>
</body></html>