<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/64 · 064 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/64</div>
<div class='duty'>064</div>
</div>
<div class='handover'><div class='label'>report 15:47</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>15:50<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>16:30</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>18:00</div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>19:05</div></div>

<div class='row'><div class='loc'>064  &gt;  062</div><div class='tm'></div></div>

<div class='handover'><div class='label'>061  &gt;  064</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>20:20</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>21:30</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>23:00</div></div>

<div class='row'><div class='loc'>O&#x27;Connell St</div><div class='tm'>23:30</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>00:12<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:42<span class='g'>g</span></div></div>

</div></div>
</body></html>