<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/34 · 034 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/34</div>
<div class='duty'>034</div>
</div>
<div class='handover'><div class='label'>094  &gt;  034</div><div class='right'><span class='routepill'>11B</span></div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>12:05</div></div>

<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>12:40</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>13:45</div></div>

<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>14:35</div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>15:10</div></div>

<div class='row'><div class='loc'>034  &gt;  082</div><div class='tm'></div></div>

<div class='handover'><div class='label'>081  &gt;  034</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>16:35</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>17:30</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>19:10</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>20:30</div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>20:50</div></div>

<div class='row'><div class='loc'>034  &gt;  095</div><div class='tm'></div></div>

</div></div>
</body></html>