<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/69 · 069 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/69</div>
<div class='duty'>069</div>
</div>
<div class='handover'><div class='label'>report 16:22</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>16:25<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Hawkins St</div><div class='tm'>17:10</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>18:30</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>19:25</div></div>

<div class='row'><div class='loc'>069  &gt;  046</div><div class='tm'></div></div>

<div class='handover'><div class='label'>068  &gt;  069</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>20:35</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>21:30</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>23:00</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>00:23<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>01:13<span class='g'>g</span></div></div>

</div></div>
</body></html>