<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/45 · 045 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/45</div>
<div class='duty'>045</div>
</div>
<div class='handover'><div class='label'>083  &gt;  045</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>13:05</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>13:50</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>15:40</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>16:35</div></div>

<div class='row'><div class='loc'>045  &gt;  065</div><div class='tm'></div></div>

<div class='handover'><div class='label'>055  &gt;  045</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>17:30</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>18:50</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>20:30</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>21:10</div></div>

<div class='row'><div class='loc'>045  &gt;  052</div><div class='tm'></div></div>

</div></div>
</body></html>