<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/20 · 020 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/20</div>
<div class='duty'>020</div>
</div>
<div class='handover'><div class='label'>report 6:01</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>06:09<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>06:45</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>08:00</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>09:24</div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>09:45</div></div>

<div class='row'><div class='loc'>020  &gt;  089</div><div class='tm'></div></div>

<div class='handover'><div class='label'>029  &gt;  020</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>11:30</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>12:00</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>13:25</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>15:00</div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>15:20</div></div>

<div class='row'><div class='loc'>020  &gt;  053</div><div class='tm'></div></div>

</div></div>
</body></html>