<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/37 · 037 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/37</div>
<div class='duty'>037</div>
</div>
<div class='handover'><div class='label'>016  &gt;  037</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>12:27</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>13:24</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>14:36</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>15:48</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>16:43</div></div>

<div class='row'><div class='loc'>037  &gt;  051</div><div class='tm'></div></div>

<div class='handover'><div class='label'>039  &gt;  037</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>17:39</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>18:48</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>19:50<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>20:25<span class='g'>g</span></div></div>

</div></div>
</body></html>