<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/58 · 058 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/58</div>
<div class='duty'>058</div>
</div>
<div class='handover'><div class='label'>report 15:17</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>15:20<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>16:00</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>18:00</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>19:45<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>20:15<span class='g'>g</span></div></div>

<div class='handover'><div class='label'>051  &gt;  058</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>21:55</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>22:40</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>23:42<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:12<span class='g'>g</span></div></div>

</div></div>
</body></html>