<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/2X · 071 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/2X</div>
<div class='duty'>071</div>
</div>
<div class='handover'><div class='label'>report 7:02</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>07:10<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>07:45</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>09:42<span class='tag'>CC</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>10:30<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>10:50<span class='g'>g</span></div></div>

<div class='handover'><div class='label'>report 15:12</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>15:15<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>15:45</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>17:36<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>18:16<span class='g'>g</span></div></div>

</div></div>
</body></html>