<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/20X · 089 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/20X</div>
<div class='duty'>089</div>
</div>
<div class='handover'><div class='label'>020  &gt;  089</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>09:45</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>10:36</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>11:48</div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>12:03</div></div>

<div class='row'><div class='loc'>089  &gt;  033</div><div class='tm'></div></div>

<div class='handover'><div class='label'>084  &gt;  089</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>13:21</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>13:48</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>15:00</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>16:24</div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>16:39</div></div>

<div class='row'><div class='loc'>089  &gt;  044</div><div class='tm'></div></div>

</div></div>
</body></html>