<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/66 · 066 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/66</div>
<div class='duty'>066</div>
</div>
<div class='handover'><div class='label'>report 16:07</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>16:10<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>16:40</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>18:30</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>19:42<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>20:12<span class='g'>g</span></div></div>

<div class='handover'><div class='label'>050  &gt;  066</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>21:50</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>22:50</div></div>

<div class='row'><div class='loc'>O&#x27;Connell St</div><div class='tm'>23:30</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>00:04<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:29<span class='g'>g</span></div></div>

</div></div>
</body></html>