<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/53 · 053 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/53</div>
<div class='duty'>053</div>
</div>
<div class='handover'><div class='label'>020  &gt;  053</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>15:20</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>17:00</div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>18:10</div></div>

<div class='row'><div class='loc'>053  &gt;  050</div><div class='tm'></div></div>

<div class='handover'><div class='label'>059  &gt;  053</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>19:30</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>20:30</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>22:00</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>23:30<span class='tag'>CC</span></div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>00:10<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:35<span class='g'>g</span></div></div>

</div></div>
</body></html>