<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/15X · 084 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/15X</div>
<div class='duty'>084</div>
</div>
<div class='handover'><div class='label'>014  &gt;  084</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>08:31</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>09:00</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>10:12</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>11:24</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>12:36</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>13:21</div></div>

<div class='row'><div class='loc'>084  &gt;  089</div><div class='tm'></div></div>

<div class='handover'><div class='label'>043  &gt;  084</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>16:30</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>17:30</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>19:20<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>19:50<span class='g'>g</span></div></div>

</div></div>
</body></html>