<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/26 · 026 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/26</div>
<div class='duty'>026</div>
</div>
<div class='handover'><div class='label'>report 6:22</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>06:30<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>07:00</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>08:54</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>10:40</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>11:30</div></div>

<div class='row'><div class='loc'>026  &gt;  012</div><div class='tm'></div></div>

<div class='handover'><div class='label'>010  &gt;  026</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>12:35</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>13:30</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>14:15</div></div>

<div class='row'><div class='loc'>026  &gt;  083</div><div class='tm'></div></div>

</div></div>
</body></html>