<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/3X · 072 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/3X</div>
<div class='duty'>072</div>
</div>
<div class='handover'><div class='label'>report 7:06</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>07:14<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>07:50</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>09:18<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>09:48<span class='g'>g</span></div></div>

<div class='handover'><div class='label'>025  &gt;  072</div><div class='right'><span class='routepill'>11B</span></div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>11:40</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>12:15</div></div>

<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>13:10</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>14:15</div></div>

<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>15:07</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>16:17<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>16:57<span class='g'>g</span></div></div>

</div></div>
</body></html>