<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/12 · 012 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/12</div>
<div class='duty'>012</div>
</div>
<div class='handover'><div class='label'>report 5:37</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>05:45<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>06:10</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>07:34</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>09:30</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>10:25</div></div>

<div class='row'><div class='loc'>012  &gt;  022</div><div class='tm'></div></div>

<div class='handover'><div class='label'>026  &gt;  012</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>11:30</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>12:10</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>12:55</div></div>

<div class='row'><div class='loc'>012  &gt;  030</div><div class='tm'></div></div>

</div></div>
</body></html>