<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/95 · 095 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/95</div>
<div class='duty'>095</div>
</div>
<div class='handover'><div class='label'>034  &gt;  095</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>20:50</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>22:00</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>23:30<span class='tag'>CC</span></div></div>

<div class='row'><div class='loc'>O&#x27;Connell St</div><div class='tm'>23:50<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:12<span class='g'>g</span></div></div>

<div class='handover'><div class='label'>report 1:12</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>01:15<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>02:00</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>03:30</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>04:50<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>05:35<span class='g'>g</span></div></div>

</div></div>
</body></html>