<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/05 · 005 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/05</div>
<div class='duty'>005</div>
</div>
<div class='handover'><div class='label'>report 5:06</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>05:14<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>06:00</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>07:36</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>09:40</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>10:25</div></div>

<div class='row'><div class='loc'>005  &gt;  019</div><div class='tm'></div></div>

</div></div>
</body></html>