<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/03 · 003 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/03</div>
<div class='duty'>003</div>
</div>
<div class='handover'><div class='label'>report 4:52</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>05:00<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>05:30</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>06:45</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>08:00</div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>08:20</div></div>

<div class='row'><div class='loc'>003  &gt;  082</div><div class='tm'></div></div>

<div class='handover'><div class='label'>007  &gt;  003</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>09:50</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>10:55</div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>11:50</div></div>

<div class='row'><div class='loc'>003  &gt;  015</div><div class='tm'></div></div>

</div></div>
</body></html>