<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/41 · 041 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/41</div>
<div class='duty'>041</div>
</div>
<div class='handover'><div class='label'>report 12:12</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>12:15<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>13:00</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>14:40</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>15:35</div></div>

<div class='row'><div class='loc'>041  &gt;  055</div><div class='tm'></div></div>

<div class='handover'><div class='label'>077  &gt;  041</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>16:40</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>17:50</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>19:45</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>21:20<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>21:50<span class='g'>g</span></div></div>

</div></div>
</body></html>