<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/25 · 025 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/25</div>
<div class='duty'>025</div>
</div>
<div class='handover'><div class='label'>report 6:17</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>06:25<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>07:00</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>08:35</div></div>

<div class='handover'><div class='label'> </div><div class='right'><span class='routepill'>11B</span></div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>10:15</div></div>

<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>11:10</div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>11:40</div></div>

<div class='row'><div class='loc'>025  &gt;  072</div><div class='tm'></div></div>

</div></div>
</body></html>