<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/13 · 013 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/13</div>
<div class='duty'>013</div>
</div>
<div class='handover'><div class='label'>report 5:42</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>05:50<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>06:20</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>07:50</div></div>

<div class='handover'><div class='label'> </div><div class='right'><span class='routepill'>11B</span></div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>09:45</div></div>

<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>10:50</div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>11:20</div></div>

<div class='row'><div class='loc'>013  &gt;  011</div><div class='tm'></div></div>

</div></div>
</body></html>