<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/10X · 079 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/10X</div>
<div class='duty'>079</div>
</div>
<div class='handover'><div class='label'>010  &gt;  079</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>08:09</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>08:36</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>09:48</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>11:00</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>12:12</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>12:57</div></div>

<div class='row'><div class='loc'>079  &gt;  032</div><div class='tm'></div></div>

<div class='handover'><div class='label'>035  &gt;  079</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>17:07</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>17:36</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>18:44<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>19:09<span class='g'>g</span></div></div>

</div></div>
</body></html>