<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/54 · 054 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/54</div>
<div class='duty'>054</div>
</div>
<div class='handover'><div class='label'>044  &gt;  054</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>15:27</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>16:24</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>17:48</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>19:00</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>19:45</div></div>

<div class='row'><div class='loc'>054  &gt;  057</div><div class='tm'></div></div>

<div class='handover'><div class='label'>042  &gt;  054</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>20:40</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>21:30</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>22:50<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>23:35<span class='g'>g</span></div></div>

</div></div>
</body></html>