<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/561 · 561 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/561</div>
<div class='duty'>561</div>
</div>
<div class='handover'><div class='label'>047  &gt;  491</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>21:25</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>22:15</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>23:45</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>01:09<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>01:39<span class='g'>g</span></div></div>

</div></div>
</body></html>