<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/33 · 033 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/33</div>
<div class='duty'>033</div>
</div>
<div class='handover'><div class='label'>089  &gt;  033</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>12:03</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>13:00</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>14:12</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>15:24</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>16:14</div></div>

<div class='row'><div class='loc'>033  &gt;  063</div><div class='tm'></div></div>

<div class='handover'><div class='label'>050  &gt;  033</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>17:15</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>18:24</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>19:35<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>20:10<span class='g'>g</span></div></div>

</div></div>
</body></html>