<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/17 · 017 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/17</div>
<div class='duty'>017</div>
</div>
<div class='handover'><div class='label'>report 5:52</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>06:00<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>06:30</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>08:15</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>09:50</div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>10:45</div></div>

<div class='row'><div class='loc'>017  &gt;  004</div><div class='tm'></div></div>

</div></div>
</body></html>