<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/38 · 038 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/38</div>
<div class='duty'>038</div>
</div>
<div class='handover'><div class='label'>076  &gt;  038</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>12:30</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>13:20</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>15:10</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>16:00</div></div>

<div class='row'><div class='loc'>038  &gt;  062</div><div class='tm'></div></div>

<div class='handover'><div class='label'>091  &gt;  038</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>17:10</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>18:20</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>20:06<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>20:56<span class='g'>g</span></div></div>

</div></div>
</body></html>