<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/21X · 090 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/21X</div>
<div class='duty'>090</div>
</div>
<div class='handover'><div class='label'>004  &gt;  090</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>09:48</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>10:40</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>12:20</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>13:15</div></div>

<div class='row'><div class='loc'>090  &gt;  047</div><div class='tm'></div></div>

<div class='handover'><div class='label'>036  &gt;  090</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>16:25</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>17:40</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>19:12<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>19:47<span class='g'>g</span></div></div>

</div></div>
</body></html>