<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/10 · 010 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/10</div>
<div class='duty'>010</div>
</div>
<div class='handover'><div class='label'>report 5:31</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>05:39<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>06:15</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>07:24</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>08:09</div></div>

<div class='row'><div class='loc'>010  &gt;  079</div><div class='tm'></div></div>

<div class='handover'><div class='label'>016  &gt;  010</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>09:06</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>10:10</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>11:50</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>12:35</div></div>

<div class='row'><div class='loc'>010  &gt;  026</div><div class='tm'></div></div>

</div></div>
</body></html>