<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/55 · 055 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/55</div>
<div class='duty'>055</div>
</div>
<div class='handover'><div class='label'>041  &gt;  055</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>15:35</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>16:40</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>17:30</div></div>

<div class='row'><div class='loc'>055  &gt;  045</div><div class='tm'></div></div>

<div class='handover'><div class='label'>056  &gt;  055</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>18:51</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>19:40</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>20:40</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>21:40</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>22:40</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>23:40<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:00<span class='g'>g</span></div></div>

</div></div>
</body></html>