<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/12X · 081 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/12X</div>
<div class='duty'>081</div>
</div>
<div class='handover'><div class='label'>009  &gt;  081</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>08:16</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>09:20</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>10:15</div></div>

<div class='row'><div class='loc'>081  &gt;  024</div><div class='tm'></div></div>

<div class='handover'><div class='label'>032  &gt;  081</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>11:20</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>12:25</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>14:00</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>15:30</div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>16:35</div></div>

<div class='row'><div class='loc'>081  &gt;  034</div><div class='tm'></div></div>

</div></div>
</body></html>