<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/40 · 040 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/40</div>
<div class='duty'>040</div>
</div>
<div class='handover'><div class='label'>077  &gt;  040</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>12:40</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>13:30</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>15:20</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>16:15</div></div>

<div class='row'><div class='loc'>040  &gt;  085</div><div class='tm'></div></div>

<div class='handover'><div class='label'>049  &gt;  040</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>17:10</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>18:20</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>20:03<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>20:33<span class='g'>g</span></div></div>

</div></div>
</body></html>