<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/61 · 061 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/61</div>
<div class='duty'>061</div>
</div>
<div class='handover'><div class='label'>074  &gt;  061</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>16:00</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>16:50</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>18:25</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>20:00</div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>20:20</div></div>

<div class='row'><div class='loc'>061  &gt;  064</div><div class='tm'></div></div>

<div class='handover'><div class='label'>044  &gt;  061</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>21:15</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>22:00</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>23:00</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>00:00<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:20<span class='g'>g</span></div></div>

</div></div>
</body></html>