<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/65 · 065 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/65</div>
<div class='duty'>065</div>
</div>
<div class='handover'><div class='label'>045  &gt;  065</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>16:35</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>17:40</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>19:30</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>20:25</div></div>

<div class='row'><div class='loc'>065  &gt;  059</div><div class='tm'></div></div>

<div class='handover'><div class='label'>049  &gt;  065</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>21:20</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>22:30</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>23:44<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:15<span class='g'>g</span></div></div>

</div></div>
</body></html>