<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/63 · 063 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/63</div>
<div class='duty'>063</div>
</div>
<div class='handover'><div class='label'>033  &gt;  063</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>16:14</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>16:48</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>18:12</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>18:57</div></div>

<div class='row'><div class='loc'>063  &gt;  039</div><div class='tm'></div></div>

<div class='handover'><div class='label'>052  &gt;  063</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>20:00</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>21:00</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>22:45</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>00:09<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:39<span class='g'>g</span></div></div>

</div></div>
</body></html>