<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/9X · 078 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/9X</div>
<div class='duty'>078</div>
</div>
<div class='handover'><div class='label'>028  &gt;  078</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>08:05</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>09:06</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>10:50</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>12:30</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>13:15</div></div>

<div class='row'><div class='loc'>078  &gt;  048</div><div class='tm'></div></div>

<div class='handover'><div class='label'>093  &gt;  078</div><div class='right'><span class='routepill'>11B</span></div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>14:40</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>15:15</div></div>

<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>16:01<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>16:16<span class='g'>g</span></div></div>

</div></div>
</body></html>