<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/43 · 043 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/43</div>
<div class='duty'>043</div>
</div>
<div class='handover'><div class='label'>014  &gt;  043</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>12:50</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>13:40</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>15:30</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>16:30</div></div>

<div class='row'><div class='loc'>043  &gt;  084</div><div class='tm'></div></div>

<div class='handover'><div class='label'>070  &gt;  043</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>17:25</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>19:00</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>20:45</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>21:25</div></div>

<div class='row'><div class='loc'>043  &gt;  060</div><div class='tm'></div></div>

</div></div>
</body></html>