<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/17X · 086 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/17X</div>
<div class='duty'>086</div>
</div>
<div class='handover'><div class='label'>006  &gt;  086</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>08:32</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>09:24</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>10:36</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>11:48</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>12:33</div></div>

<div class='row'><div class='loc'>086  &gt;  029</div><div class='tm'></div></div>

<div class='handover'><div class='label'>073  &gt;  086</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>16:02</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>16:36</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>18:00</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>19:11<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>19:46<span class='g'>g</span></div></div>

</div></div>
</body></html>