<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/19X · 088 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/19X</div>
<div class='duty'>088</div>
</div>
<div class='handover'><div class='label'>021  &gt;  088</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>09:33</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>10:00</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>11:12</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>12:24</div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>12:39</div></div>

<div class='row'><div class='loc'>088  &gt;  039</div><div class='tm'></div></div>

<div class='handover'><div class='label'>027  &gt;  088</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>14:50</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>16:20</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>18:10</div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>18:35</div></div>

<div class='row'><div class='loc'>088  &gt;  049</div><div class='tm'></div></div>

</div></div>
</body></html>