<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/56 · 056 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/56</div>
<div class='duty'>056</div>
</div>
<div class='handover'><div class='label'>report 15:05</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>15:08<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>15:48</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>17:12</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>18:36</div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>18:51</div></div>

<div class='row'><div class='loc'>056  &gt;  055</div><div class='tm'></div></div>

<div class='handover'><div class='label'>067  &gt;  056</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>20:00</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>20:20</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>21:20</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>22:20</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>23:20</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>00:22<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:52<span class='g'>g</span></div></div>

</div></div>
</body></html>