<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/02 · 002 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/02</div>
<div class='duty'>002</div>
</div>
<div class='handover'><div class='label'>report 4:37</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>04:45<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>05:15</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>06:50</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>08:45</div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>09:10</div></div>

<div class='row'><div class='loc'>002  &gt;  009</div><div class='tm'></div></div>

</div></div>
</body></html>