<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/16X · 085 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/16X</div>
<div class='duty'>085</div>
</div>
<div class='handover'><div class='label'>report 8:00</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>08:08<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>08:48</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>10:00</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>11:12</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>12:24</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>13:09</div></div>

<div class='row'><div class='loc'>085  &gt;  046</div><div class='tm'></div></div>

<div class='handover'><div class='label'>040  &gt;  085</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>16:15</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>17:20</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>19:20<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>19:50<span class='g'>g</span></div></div>

</div></div>
</body></html>