<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/48 · 048 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/48</div>
<div class='duty'>048</div>
</div>
<div class='handover'><div class='label'>078  &gt;  048</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>13:15</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>14:10</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>16:10</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>17:00</div></div>

<div class='row'><div class='loc'>048  &gt;  042</div><div class='tm'></div></div>

<div class='handover'><div class='label'>062  &gt;  048</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>17:55</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>19:15</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>21:00</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>21:40</div></div>

<div class='row'><div class='loc'>048  &gt;  096</div><div class='tm'></div></div>

</div></div>
</body></html>