<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/24 · 024 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/24</div>
<div class='duty'>024</div>
</div>
<div class='handover'><div class='label'>report 6:12</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>06:20<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>07:00</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>08:12</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>09:07</div></div>

<div class='row'><div class='loc'>024  &gt;  028</div><div class='tm'></div></div>

<div class='handover'><div class='label'>081  &gt;  024</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>10:15</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>11:00</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>12:40</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>14:20</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>15:10</div></div>

<div class='row'><div class='loc'>024  &gt;  070</div><div class='tm'></div></div>

</div></div>
</body></html>