<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/50 · 050 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/50</div>
<div class='duty'>050</div>
</div>
<div class='handover'><div class='label'>028  &gt;  050</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>13:57</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>14:24</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>15:36</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>17:00</div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>17:15</div></div>

<div class='row'><div class='loc'>050  &gt;  033</div><div class='tm'></div></div>

<div class='handover'><div class='label'>053  &gt;  050</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>18:10</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>18:50</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>20:00</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>21:30</div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>21:50</div></div>

<div class='row'><div class='loc'>050  &gt;  066</div><div class='tm'></div></div>

</div></div>
</body></html>