<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/39 · 039 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/39</div>
<div class='duty'>039</div>
</div>
<div class='handover'><div class='label'>088  &gt;  039</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>12:39</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>13:36</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>14:48</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>16:00</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>17:24</div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>17:39</div></div>

<div class='row'><div class='loc'>039  &gt;  037</div><div class='tm'></div></div>

<div class='handover'><div class='label'>063  &gt;  039</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>18:57</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>19:20</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>20:20</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>21:20</div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>21:35</div></div>

<div class='row'><div class='loc'>039  &gt;  068</div><div class='tm'></div></div>

</div></div>
</body></html>