<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/8X · 077 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/8X</div>
<div class='duty'>077</div>
</div>
<div class='handover'><div class='label'>report 7:21</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>07:29<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>08:03</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>10:10</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>11:50</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>12:40</div></div>

<div class='row'><div class='loc'>077  &gt;  040</div><div class='tm'></div></div>

<div class='handover'><div class='label'>030  &gt;  077</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>14:40</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>15:50</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>16:40</div></div>

<div class='row'><div class='loc'>077  &gt;  041</div><div class='tm'></div></div>

</div></div>
</body></html>