<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/42 · 042 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/42</div>
<div class='duty'>042</div>
</div>
<div class='handover'><div class='label'>015  &gt;  042</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>12:50</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>13:55</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>15:30</div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>15:55</div></div>

<div class='row'><div class='loc'>042  &gt;  059</div><div class='tm'></div></div>

<div class='handover'><div class='label'>048  &gt;  042</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>17:00</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>18:10</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>20:00</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>20:40</div></div>

<div class='row'><div class='loc'>042  &gt;  054</div><div class='tm'></div></div>

</div></div>
</body></html>