<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/60 · 060 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/60</div>
<div class='duty'>060</div>
</div>
<div class='handover'><div class='label'>report 15:27</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>15:30<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>16:00</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>17:50</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>19:13<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>19:43<span class='g'>g</span></div></div>

<div class='handover'><div class='label'>043  &gt;  060</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>21:25</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>22:30</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>23:50<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:20<span class='g'>g</span></div></div>

</div></div>
</body></html>