<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/23X · 092 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/23X</div>
<div class='duty'>092</div>
</div>
<div class='handover'><div class='label'>023  &gt;  092</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>10:00</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>10:50</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>12:30</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>13:25</div></div>

<div class='row'><div class='loc'>092  &gt;  049</div><div class='tm'></div></div>

<div class='handover'><div class='label'>029  &gt;  092</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>14:57</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>15:24</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>16:36</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>18:00</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>19:08<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>19:33<span class='g'>g</span></div></div>

</div></div>
</body></html>