<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/96 · 096 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/96</div>
<div class='duty'>096</div>
</div>
<div class='handover'><div class='label'>048  &gt;  096</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>21:40</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>22:30</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>23:50<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:35<span class='g'>g</span></div></div>

<div class='handover'><div class='label'>report 1:42</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>01:45<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>02:30</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>04:00</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>05:20<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>06:05<span class='g'>g</span></div></div>

</div></div>
</body></html>