<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/19 · 019 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/19</div>
<div class='duty'>019</div>
</div>
<div class='handover'><div class='label'>report 6:00</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>06:08<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>06:40</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>08:10</div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>09:30</div></div>

<div class='row'><div class='loc'>019  &gt;  006</div><div class='tm'></div></div>

<div class='handover'><div class='label'>005  &gt;  019</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>10:25</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>11:20</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>13:10</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>13:55</div></div>

<div class='row'><div class='loc'>019  &gt;  076</div><div class='tm'></div></div>

</div></div>
</body></html>