<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/6X · 075 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/6X</div>
<div class='duty'>075</div>
</div>
<div class='handover'><div class='label'>report 7:11</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>07:19<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>08:00</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>09:28<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>09:58<span class='g'>g</span></div></div>

<div class='handover'><div class='label'>report 14:27</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>14:30<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>15:00</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>16:50</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>17:40</div></div>

<div class='row'><div class='loc'>075  &gt;  047</div><div class='tm'></div></div>

</div></div>
</body></html>