<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/1X · 070 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/1X</div>
<div class='duty'>070</div>
</div>
<div class='handover'><div class='label'>report 7:00</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>07:08<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>07:48</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>09:00</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>10:12</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>11:24</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>12:09</div></div>

<div class='row'><div class='loc'>070  &gt;  035</div><div class='tm'></div></div>

<div class='handover'><div class='label'>024  &gt;  070</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>15:10</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>16:30</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>17:25</div></div>

<div class='row'><div class='loc'>070  &gt;  043</div><div class='tm'></div></div>

</div></div>
</body></html>