<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/7X · 076 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/7X</div>
<div class='duty'>076</div>
</div>
<div class='handover'><div class='label'>report 7:12</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>07:20<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>07:54</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>10:00</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>11:40</div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>12:30</div></div>

<div class='row'><div class='loc'>076  &gt;  038</div><div class='tm'></div></div>

<div class='handover'><div class='label'>019  &gt;  076</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>13:55</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>14:50</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>16:40<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>17:25<span class='g'>g</span></div></div>

</div></div>
</body></html>