<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/5X · 074 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/5X</div>
<div class='duty'>074</div>
</div>
<div class='handover'><div class='label'>report 7:10</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>07:18<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>07:48</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>09:12</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>10:24</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>11:36</div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>11:51</div></div>

<div class='row'><div class='loc'>074  &gt;  073</div><div class='tm'></div></div>

<div class='handover'><div class='label'>007  &gt;  074</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>12:55</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>13:30</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>14:55</div></div>

<div class='row'><div class='loc'>PSQW</div><div class='tm'>16:00</div></div>

<div class='row'><div class='loc'>074  &gt;  061</div><div class='tm'></div></div>

</div></div>
</body></html>