<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/16 · 016 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/16</div>
<div class='duty'>016</div>
</div>
<div class='handover'><div class='label'>report 5:51</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>05:59<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>06:30</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>08:06</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>09:06</div></div>

<div class='row'><div class='loc'>016  &gt;  010</div><div class='tm'></div></div>

<div class='handover'><div class='label'>011  &gt;  016</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>10:03</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>11:00</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>12:12</div></div>

<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>12:27</div></div>

<div class='row'><div class='loc'>016  &gt;  037</div><div class='tm'></div></div>

</div></div>
</body></html>