<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/35 · 035 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/35</div>
<div class='duty'>035</div>
</div>
<div class='handover'><div class='label'>070  &gt;  035</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>12:09</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>12:36</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>13:48</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>15:00</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>16:12</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>17:07</div></div>

<div class='row'><div class='loc'>035  &gt;  079</div><div class='tm'></div></div>

<div class='handover'><div class='label'>046  &gt;  035</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>18:21</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>18:48</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>19:48<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>20:13<span class='g'>g</span></div></div>

</div></div>
</body></html>