<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/46 · 046 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/46</div>
<div class='duty'>046</div>
</div>
<div class='handover'><div class='label'>085  &gt;  046</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>13:09</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>13:36</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>14:48</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>16:12</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>17:36</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>18:21</div></div>

<div class='row'><div class='loc'>046  &gt;  035</div><div class='tm'></div></div>

<div class='handover'><div class='label'>069  &gt;  046</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>19:25</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>20:15</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>20:55</div></div>

<div class='row'><div class='loc'>046  &gt;  067</div><div class='tm'></div></div>

</div></div>
</body></html>