<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/22 · 022 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/22</div>
<div class='duty'>022</div>
</div>
<div class='handover'><div class='label'>report 6:03</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>06:11<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>06:40</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>08:14</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>09:24</div></div>

<div class='row'><div class='loc'>022  &gt;  087</div><div class='tm'></div></div>

<div class='handover'><div class='label'>012  &gt;  022</div><div class='right'><span class='routepill'>15</span></div></div>

<div class='row'><div class='loc'>EQN</div><div class='tm'>10:25</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>11:10</div></div>

<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>12:50</div></div>

<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>14:30</div></div>

<div class='row'><div class='loc'>EQS</div><div class='tm'>15:15</div></div>

<div class='row'><div class='loc'>022  &gt;  052</div><div class='tm'></div></div>

</div></div>
</body></html>