<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/32 · 032 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/32</div>
<div class='duty'>032</div>
</div>
<div class='handover'><div class='label'>report 6:56</div><div class='right'><span class='routepill'>11</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>07:04<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>07:40</div></div>

<div class='row'><div class='loc'>Sandyford</div><div class='tm'>09:25</div></div>

<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>11:00</div></div>

<div class='row'><div class='loc'>PSQE</div><div class='tm'>11:20</div></div>

<div class='row'><div class='loc'>032  &gt;  081</div><div class='tm'></div></div>

<div class='handover'><div class='label'>079  &gt;  032</div><div class='right'><span class='routepill'>4</span></div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>12:57</div></div>

<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>13:24</div></div>

<div class='row'><div class='loc'>Monkstown</div><div class='tm'>14:36</div></div>

<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>15:26</div></div>

<div class='row'><div class='loc'>032  &gt;  087</div><div class='tm'></div></div>

</div></div>
</body></html>