<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/2X · 322 · SATURDAY</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/2X</div>
<div class='duty'>322</div>
</div>
<div class='handover'><div class='label'>report 10:33</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>10:45<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>11:15</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>12:30</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>13:45</div></div>

<div class='row'><div class='loc'>322  &gt;  307</div><div class='tm'></div></div>

<div class='handover'><div class='label'>305  &gt;  322</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>14:45</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>16:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>17:15</div></div>

<div class='row'><div class='loc'>322  &gt;  308</div><div class='tm'></div></div>

</div></div>
</body></html>