<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/09 · 309 · SATURDAY</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/09</div>
<div class='duty'>309</div>
</div>
<div class='handover'><div class='label'>305 &gt; 309</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>18:15</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>19:15</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>20:30<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>21:00<span class='g'>g</span></div></div>

<div class='handover'><div class='label'>report 21:55</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>22:00<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>22:15</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>23:30</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>00:40<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>01:10<span class='g'>g</span></div></div>

</div></div>
</body></html>