<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/03 · 303 · SATURDAY</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/03</div>
<div class='duty'>303</div>
</div>
<div class='handover'><div class='label'>report 7:33</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>07:45<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>08:15</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>09:30</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>10:45</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>12:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>13:15</div></div>

<div class='row'><div class='loc'>303  &gt;  306</div><div class='tm'></div></div>

</div></div>
</body></html>