<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/04 · 304 · SATURDAY</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/04</div>
<div class='duty'>304</div>
</div>
<div class='handover'><div class='label'>302  &gt; 304</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>11:45</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>13:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>14:15</div></div>

<div class='row'><div class='loc'>304  &gt;  321</div><div class='tm'></div></div>

<div class='handover'><div class='label'>302  &gt;  304</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>15:15</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>16:30</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>17:45</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>19:00<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>19:45<span class='g'>g</span></div></div>

</div></div>
</body></html>