<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/08 · 308 · SATURDAY</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/08</div>
<div class='duty'>308</div>
</div>
<div class='handover'><div class='label'>322  &gt;  308</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>17:15</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>18:30</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>19:45</div></div>

<div class='row'><div class='loc'>308  &gt;  307</div><div class='tm'></div></div>

<div class='handover'><div class='label'>321  &gt;  308</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>21:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>22:15</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>23:30</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>00:40<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>01:20<span class='g'>g</span></div></div>

</div></div>
</body></html>