<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/05 · 305 · SATURDAY</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/05</div>
<div class='duty'>305</div>
</div>
<div class='handover'><div class='label'>301  &gt;  305</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>12:15</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>13:30</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>14:45</div></div>

<div class='row'><div class='loc'>305  &gt;  322</div><div class='tm'></div></div>

<div class='handover'><div class='label'> </div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>15:45</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>17:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>18:15</div></div>

<div class='row'><div class='loc'>305  &gt;  309</div><div class='tm'></div></div>

<div class='row'><div class='loc'>Pull in bus from duty 307</div><div class='tm'></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>18:45<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>19:10<span class='g'>g</span></div></div>

</div></div>
</body></html>