<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/06 · 306 · SATURDAY</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/06</div>
<div class='duty'>306</div>
</div>
<div class='handover'><div class='label'>303  &gt;  306</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>13:15</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>14:30</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>15:45</div></div>

<div class='row'><div class='loc'>306  &gt;  305</div><div class='tm'></div></div>

<div class='handover'><div class='label'>321  &gt;  306</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>16:45</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>18:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>19:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>20:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>21:00</div></div>

<div class='row'><div class='loc'>306  &gt;  308</div><div class='tm'></div></div>

</div></div>
</body></html>