<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/07 · 307 · SATURDAY</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/07</div>
<div class='duty'>307</div>
</div>
<div class='handover'><div class='label'>322  &gt;  307</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>13:45</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>15:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>16:15</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>17:30</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>18:45</div></div>

<div class='row'><div class='loc'>PARK for duty 305</div><div class='tm'></div></div>

<div class='handover'><div class='label'>308  &gt;  307</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>19:45</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>21:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>22:15<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:40<span class='g'>g</span></div></div>

</div></div>
</body></html>