<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/26 · 126 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/26</div>
<div class='duty'>126</div>
</div>
<div class='handover'><div class='label'>report 14:27</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>14:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>15:35</div></div>
<div class='row'><div class='loc'>126  >  133</div><div class='x'></div></div>
<div class='handover'><div class='label'>174  >  126</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>16:35</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>20:15<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>20:45<span class='g'>g</span></div></div>
</div></div></body></html>