<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/27 · 127 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/27</div>
<div class='duty'>127</div>
</div>
<div class='handover'><div class='label'>104  >  127</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:05</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>16:10</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>17:10</div></div>
<div class='row'><div class='loc'>127  >  140</div><div class='x'></div></div>
<div class='handover'><div class='label'>131  >  127</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>21:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>22:35<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>22:55<span class='g'>g</span></div></div>
</div></div></body></html>