<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/09 · 109 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/09</div>
<div class='duty'>109</div>
</div>
<div class='handover'><div class='label'>report 08:22</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>08:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>09:00</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>11:30</div></div>
<div class='row'><div class='loc'>109  >  174</div><div class='x'></div></div>
<div class='handover'><div class='label'>102  >  109</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>109  >  131</div><div class='x'></div></div>
</div></div></body></html>