<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/05 · 105 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/05</div>
<div class='duty'>105</div>
</div>
<div class='handover'><div class='label'>102  >  105</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>08:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>09:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>105  >  173</div><div class='x'></div></div>
<div class='handover'><div class='label'>103  >  105</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>12:05</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>13:10</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>14:50</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:25</div></div>
<div class='row'><div class='loc'>105  >  129</div><div class='x'></div></div>
</div></div></body></html>