<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/11 · 111 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/11</div>
<div class='duty'>111</div>
</div>
<div class='handover'><div class='label'>report 08:37</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>08:45<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>09:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>13:10</div></div>
<div class='row'><div class='loc'>111  >  103</div><div class='x'></div></div>
</div></div></body></html>