<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/30 · 130 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/30</div>
<div class='duty'>130</div>
</div>
<div class='handover'><div class='label'>report 14:57</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>15:00<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>15:50</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>130  >  123</div><div class='x'></div></div>
<div class='handover'><div class='label'>137  >  130</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>19:45</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>21:50</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>23:10</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>00:20<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:40<span class='g'>g</span></div></div>
</div></div></body></html>