<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/40 · 140 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/40</div>
<div class='duty'>140</div>
</div>
<div class='handover'><div class='label'>127  >  140</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>17:10</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>17:50</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>140  >  133</div><div class='x'></div></div>
<div class='handover'><div class='label'>125  >  140</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>21:35</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>22:00</div></div>
<div class='row'><div class='loc'>Enniskerry <span style='color:#c0392b'>D</span></div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>00:00<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:20<span class='g'>g</span></div></div>
</div></div></body></html>