<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/1X · 171 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/1X</div>
<div class='duty'>171</div>
</div>
<div class='handover'><div class='label'>112  >  171</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>11:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>171  >  118</div><div class='x'></div></div>
<div class='handover'><div class='label'>108  >  171</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>14:10</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>15:50</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>17:45<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>18:30<span class='g'>g</span></div></div>
</div></div></body></html>