<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/06 · 106 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/06</div>
<div class='duty'>106</div>
</div>
<div class='handover'><div class='label'>report 08:02</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>08:10<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>08:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>09:20</div></div>
<div class='row'><div class='loc'>106  >  112</div><div class='x'></div></div>
<div class='handover'><div class='label'>report 10:57</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:00<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>11:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>13:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>106  >  123</div><div class='x'></div></div>
</div></div></body></html>