<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/04 · 104 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/04</div>
<div class='duty'>104</div>
</div>
<div class='handover'><div class='label'>report 07:47</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>07:55<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>09:00</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>104  >  172</div><div class='x'></div></div>
<div class='handover'><div class='label'>report 12:27</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>12:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>12:50</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:05</div></div>
<div class='row'><div class='loc'>104  >  127</div><div class='x'></div></div>
</div></div></body></html>