<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/39 · 139 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/39</div>
<div class='duty'>139</div>
</div>
<div class='handover'><div class='label'>172  >  139</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>139  >  135</div><div class='x'></div></div>
<div class='handover'><div class='label'>121  >  139</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>22:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>00:25<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:45<span class='g'>g</span></div></div>
</div></div></body></html>