<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/24 · 124 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/24</div>
<div class='duty'>124</div>
</div>
<div class='handover'><div class='label'>114  >  124</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>14:35</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>18:05</div></div>
<div class='row'><div class='loc'>124  >  132</div><div class='x'></div></div>
<div class='handover'><div class='label'>133  >  124</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>19:05</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>19:45</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>21:40<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>22:10<span class='g'>g</span></div></div>
</div></div></body></html>