<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/35 · 135 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/35</div>
<div class='duty'>135</div>
</div>
<div class='handover'><div class='label'>125  >  135</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>135  >  120</div><div class='x'></div></div>
<div class='handover'><div class='label'>139  >  135</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>21:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>22:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>00:35<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>01:00<span class='g'>g</span></div></div>
</div></div></body></html>