<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/19 · 119 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/19</div>
<div class='duty'>119</div>
</div>
<div class='handover'><div class='label'>107  >  119</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>12:50</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>13:50</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>16:05</div></div>
<div class='row'><div class='loc'>119  >  136</div><div class='x'></div></div>
<div class='handover'><div class='label'>132  >  119</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:05</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>18:10</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>19:50</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>21:20<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>21:45<span class='g'>g</span></div></div>
</div></div></body></html>