<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/29 · 129 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/29</div>
<div class='duty'>129</div>
</div>
<div class='handover'><div class='label'>105  >  129</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:25</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>129  >  174</div><div class='x'></div></div>
<div class='handover'><div class='label'>175  >  129</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>18:50</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>21:10</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>22:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>23:40<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:00<span class='g'>g</span></div></div>
</div></div></body></html>