<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/22 · 122 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/22</div>
<div class='duty'>122</div>
</div>
<div class='handover'><div class='label'>110  >  122</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>13:35</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>122  >  125</div><div class='x'></div></div>
<div class='handover'><div class='label'>136  >  122</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>18:10</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>18:50</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>21:20</div></div>
<div class='row'><div class='loc'>122  >  143</div><div class='x'></div></div>
</div></div></body></html>