<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/43 · 143 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/43</div>
<div class='duty'>143</div>
</div>
<div class='handover'><div class='label'>120  >  143</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:05</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>19:10</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:10</div></div>
<div class='row'><div class='loc'>143  >  134</div><div class='x'></div></div>
<div class='handover'><div class='label'>122  >  143</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>21:20</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>21:50</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>23:10</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>00:20<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:55<span class='g'>g</span></div></div>
</div></div></body></html>