<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/34 · 134 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/34</div>
<div class='duty'>134</div>
</div>
<div class='handover'><div class='label'>175  >  134</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:45</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>16:50</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>134  >  117</div><div class='x'></div></div>
<div class='handover'><div class='label'>143  >  134</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:10</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>20:50</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>22:10</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>00:40<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>01:00<span class='g'>g</span></div></div>
</div></div></body></html>