<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/38 · 138 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/38</div>
<div class='duty'>138</div>
</div>
<div class='handover'><div class='label'>121  >  138</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>18:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>138  >  131</div><div class='x'></div></div>
<div class='handover'><div class='label'>142  >  138</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>20:40</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>22:30</div></div>
<div class='row'><div class='loc'>O'Connell St <span style='color:#c0392b'>hold</span></div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>23:55<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:25<span class='g'>g</span></div></div>
</div></div></body></html>