<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/33 · 133 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/33</div>
<div class='duty'>133</div>
</div>
<div class='handover'><div class='label'>126  >  133</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>15:35</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>19:05</div></div>
<div class='row'><div class='loc'>133  >  124</div><div class='x'></div></div>
<div class='handover'><div class='label'>140  >  133</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>21:10</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>22:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>23:55<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:40<span class='g'>g</span></div></div>
</div></div></body></html>