<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/23 · 123 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/23</div>
<div class='duty'>123</div>
</div>
<div class='handover'><div class='label'>106  >  123</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>123  >  141</div><div class='x'></div></div>
<div class='handover'><div class='label'>130  >  123</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>19:10</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>20:50</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>21:35</div></div>
<div class='row'><div class='loc'>123  >  141</div><div class='x'></div></div>
</div></div></body></html>