<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/32 · 132 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/32</div>
<div class='duty'>132</div>
</div>
<div class='handover'><div class='label'>112  >  132</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:05</div></div>
<div class='row'><div class='loc'>132  >  119</div><div class='x'></div></div>
<div class='handover'><div class='label'>124  >  132</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>18:05</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>21:30</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>22:55<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>23:25<span class='g'>g</span></div></div>
</div></div></body></html>