<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/4X · 174 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/4X</div>
<div class='duty'>174</div>
</div>
<div class='handover'><div class='label'>109  >  174</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>11:30</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>13:15</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>16:35</div></div>
<div class='row'><div class='loc'>174  >  126</div><div class='x'></div></div>
<div class='handover'><div class='label'>129  >  174</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>18:10</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:45</div></div>
<div class='row'><div class='loc'>174  >  118</div><div class='x'></div></div>
</div></div></body></html>