<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/20 · 120 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/20</div>
<div class='duty'>120</div>
</div>
<div class='handover'><div class='label'>172  >  120</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>13:10</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>13:50</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:05</div></div>
<div class='row'><div class='loc'>120  >  143</div><div class='x'></div></div>
<div class='handover'><div class='label'>135  >  120</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>21:35<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>22:00<span class='g'>g</span></div></div>
</div></div></body></html>