<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/01 · 101 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/01</div>
<div class='duty'>101</div>
</div>
<div class='handover'><div class='label'>report 06:57</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>07:05<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>07:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>08:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>09:30</div></div>
<div class='row'><div class='loc'>101  >  102</div><div class='x'></div></div>
<div class='handover'><div class='label'>report 11:02</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:05<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>11:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>13:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>14:40<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>15:05<span class='g'>g</span></div></div>
</div></div></body></html>