<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/12 · 112 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/12</div>
<div class='duty'>112</div>
</div>
<div class='handover'><div class='label'>06  >  12</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>09:20</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>10:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>112  >  171</div><div class='x'></div></div>
<div class='handover'><div class='label'>report 12:02</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>12:05<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>12:50</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>112  >  132</div><div class='x'></div></div>
</div></div></body></html>