<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/6X · 176 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/6X</div>
<div class='duty'>176</div>
</div>
<div class='handover'><div class='label'>report 11:22</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>11:50</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>15:10</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>16:10</div></div>
<div class='row'><div class='loc'>176  >  137</div><div class='x'></div></div>
<div class='handover'><div class='label'>118  >  176</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:25</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>19:25</div></div>
<div class='row'><div class='loc'>176  >  136</div><div class='x'></div></div>
</div></div></body></html>