<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/2X · 172 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/2X</div>
<div class='duty'>172</div>
</div>
<div class='handover'><div class='label'>104  >  172</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>12:10</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>13:10</div></div>
<div class='row'><div class='loc'>172  >  120</div><div class='x'></div></div>
<div class='handover'><div class='label'>173  >  172</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>172  >  139</div><div class='x'></div></div>
</div></div></body></html>