<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/3X · 173 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/3X</div>
<div class='duty'>173</div>
</div>
<div class='handover'><div class='label'>105  >  173</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>173  >  172</div><div class='x'></div></div>
<div class='handover'><div class='label'>116  >  173</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:00</div></div>
<div class='row'><div class='loc'>173  >  121</div><div class='x'></div></div>
</div></div></body></html>