<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/18 · 118 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/18</div>
<div class='duty'>118</div>
</div>
<div class='handover'><div class='label'>171  >  118</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>13:10</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>14:50</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>16:50</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:25</div></div>
<div class='row'><div class='loc'>118  >  176</div><div class='x'></div></div>
<div class='handover'><div class='label'>174  >  118</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:45</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>19:50</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>21:15<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>21:40<span class='g'>g</span></div></div>
</div></div></body></html>