<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/08 · 108 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/08</div>
<div class='duty'>108</div>
</div>
<div class='handover'><div class='label'>report 08:17</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>08:25<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>09:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>108  >  171</div><div class='x'></div></div>
</div></div></body></html>