<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/17 · 117 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/17</div>
<div class='duty'>117</div>
</div>
<div class='handover'><div class='label'>113  >  117</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>17:35</div></div>
<div class='row'><div class='loc'>117  >  142</div><div class='x'></div></div>
<div class='handover'><div class='label'>134  >  117</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>20:10</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>117  >  137</div><div class='x'></div></div>
</div></div></body></html>