<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/15 · 115 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/15</div>
<div class='duty'>115</div>
</div>
<div class='handover'><div class='label'>report 09:52</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>10:00<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>12:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>115  >  121</div><div class='x'></div></div>
</div></div></body></html>