<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/25 · 125 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/25</div>
<div class='duty'>125</div>
</div>
<div class='handover'><div class='label'>report 14:02</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>14:05<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>125  >  135</div><div class='x'></div></div>
<div class='handover'><div class='label'>122  >  125</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>18:00</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>21:35</div></div>
<div class='row'><div class='loc'>125  >  140</div><div class='x'></div></div>
</div></div></body></html>