<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/37 · 137 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/37</div>
<div class='duty'>137</div>
</div>
<div class='handover'><div class='label'>176  >  137</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>16:10</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>17:10</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>18:50</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>19:45</div></div>
<div class='row'><div class='loc'>137  >  130</div><div class='x'></div></div>
<div class='handover'><div class='label'>117  >  137</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>21:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>22:50</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>00:00<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:45<span class='g'>g</span></div></div>
</div></div></body></html>