<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/28 · 128 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/28</div>
<div class='duty'>128</div>
</div>
<div class='handover'><div class='label'>103  >  128</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:10</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>16:10</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>18:05<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>18:35<span class='g'>g</span></div></div>
<div class='handover'><div class='label'>141  >  128</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>22:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>23:00<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>23:25<span class='g'>g</span></div></div>
</div></div></body></html>