<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/02 · 102 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/02</div>
<div class='duty'>102</div>
</div>
<div class='handover'><div class='label'>report 07:02</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>07:10<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>07:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>08:30</div></div>
<div class='row'><div class='loc'>102  >  105</div><div class='x'></div></div>
<div class='handover'><div class='label'>101  >  102</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>09:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>102  >  109</div><div class='x'></div></div>
</div></div></body></html>