<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/5X · 175 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/5X</div>
<div class='duty'>175</div>
</div>
<div class='handover'><div class='label'>report 10:57</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:05<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>11:50</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>15:10</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:45</div></div>
<div class='row'><div class='loc'>175  >  134</div><div class='x'></div></div>
<div class='handover'><div class='label'>report 17:27</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>17:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>17:50</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>18:50</div></div>
<div class='row'><div class='loc'>175  >  129</div><div class='x'></div></div>
</div></div></body></html>