<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/42 · 142 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/42</div>
<div class='duty'>142</div>
</div>
<div class='handover'><div class='label'>117  >  142</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>17:35</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>20:40</div></div>
<div class='row'><div class='loc'>142  >  138</div><div class='x'></div></div>
<div class='handover'><div class='label'>report 22:27</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>22:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>23:00</div></div>
<div class='row'><div class='loc'>O'Connell St  <span style='color:#c0392b'>hold</span></div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>00:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>01:00<span class='g'>g</span></div></div>
</div></div></body></html>