<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/41 · 141 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/41</div>
<div class='duty'>141</div>
</div>
<div class='handover'><div class='label'>123  >  141</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>141  >  128</div><div class='x'></div></div>
<div class='handover'><div class='label'>123  >  141</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>21:35</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>22:10</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>00:40<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>01:15<span class='g'>g</span></div></div>
</div></div></body></html>