<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/31 · 131 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/31</div>
<div class='duty'>131</div>
</div>
<div class='handover'><div class='label'>109  >  131</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>131  >  127</div><div class='x'></div></div>
<div class='handover'><div class='label'>138  >  131</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>22:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>23:05<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>23:25<span class='g'>g</span></div></div>
</div></div></body></html>