<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/21 · 121 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='sun'>SUNDAY</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/21</div>
<div class='duty'>121</div>
</div>
<div class='handover'><div class='label'>15  >  21</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>121  >  138</div><div class='x'></div></div>
<div class='handover'><div class='label'>173  >  121</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>121  >  139</div><div class='x'></div></div>
</div></div></body></html>