<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/12 · 012 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/12</div>
<div class='duty'>012</div>
</div>
<div class='handover'><div class='label'>report 06:22</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:29<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>07:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>08:15</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>08:55</div></div>
<div class='row'><div class='loc'>012  &gt;  003</div><div class='tm'></div></div>
<div class='handover'><div class='label'>002  >  012</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>10:15</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>13:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>13:50</div></div>
<div class='row'><div class='loc'>012  &gt;  037</div><div class='tm'></div></div>
</div></div>
</body></html>