<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/12X · 076 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/12X</div>
<div class='duty'>076</div>
</div>
<div class='handover'><div class='label'>019  >  076</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>12:15</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>13:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>15:45</div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>076  &gt;  074</div><div class='tm'></div></div>
<div class='handover'><div class='label'>035  >  076</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>19:20</div></div>
<div class='row'><div class='loc'>076  &gt;  056</div><div class='tm'></div></div>
</div></div>
</body></html>