<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/48 · 048 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/48</div>
<div class='duty'>048</div>
</div>
<div class='handover'><div class='label'>022  >  048</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>17:15</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:15</div></div>
<div class='row'><div class='loc'>048  &gt;  026</div><div class='tm'></div></div>
<div class='handover'><div class='label'>055  >  048</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>19:50</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>20:40</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>21:40</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>22:40</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>23:41<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:11<span class='g'>g</span></div></div>
</div></div>
</body></html>