<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/20 · 020 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/20</div>
<div class='duty'>020</div>
</div>
<div class='handover'><div class='label'>004  >  020</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>08:00</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>08:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>09:10</div></div>
<div class='row'><div class='loc'>020  &gt;  006</div><div class='tm'></div></div>
<div class='handover'><div class='label'>report : 11:27</div><div class='right'><span class='routepill'>11B</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:30<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>11:45</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>13:00</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>14:15</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>15:45</div></div>
<div class='row'><div class='loc'>020  &gt;  066</div><div class='tm'></div></div>
</div></div>
</body></html>