<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/1X · 065 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/1X</div>
<div class='duty'>065</div>
</div>
<div class='handover'><div class='label'>008  >  065</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>08:25</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>09:15</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>10:45</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>11:35</div></div>
<div class='row'><div class='loc'>065  &gt;  010</div><div class='tm'></div></div>
<div class='handover'><div class='label'>071  >  065</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>13:05</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>16:15</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>17:35<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>18:05<span class='g'>g</span></div></div>
</div></div>
</body></html>