<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/45 · 045 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/45</div>
<div class='duty'>045</div>
</div>
<div class='handover'><div class='label'>report 15:07</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>15:10<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>18:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>045  &gt;  033</div><div class='tm'></div></div>
<div class='handover'><div class='label'>090  >  045</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>21:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>23:00</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>00:25<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:55<span class='g'>g</span></div></div>
</div></div>
</body></html>