<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/15 · 015 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/15</div>
<div class='duty'>015</div>
</div>
<div class='handover'><div class='label'>report 06:37</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:45<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>07:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>08:00</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>08:10</div></div>
<div class='row'><div class='loc'>015  &gt;  023</div><div class='tm'></div></div>
<div class='handover'><div class='label'>009  >  015</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>09:25</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>10:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>11:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>12:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>14:15</div></div>
<div class='row'><div class='loc'>015  &gt;  024</div><div class='tm'></div></div>
</div></div>
</body></html>