<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/24 · 024 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/24</div>
<div class='duty'>024</div>
</div>
<div class='handover'><div class='label'>007  >  024</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>08:40</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>09:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>10:45</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>11:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>13:00</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>13:15</div></div>
<div class='row'><div class='loc'>024  &gt;  019</div><div class='tm'></div></div>
<div class='handover'><div class='label'>015  >  024</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>14:15</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>15:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>16:34<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>17:09<span class='g'>g</span></div></div>
</div></div>
</body></html>