<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/32 · 032 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/32</div>
<div class='duty'>032</div>
</div>
<div class='handover'><div class='label'>008  >  032</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>12:35</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>15:45</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>032  &gt;  047</div><div class='tm'></div></div>
<div class='handover'><div class='label'>036  >  032</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>17:25</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>18:15</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>20:20</div></div>
<div class='row'><div class='loc'>032  &gt;  041</div><div class='tm'></div></div>
</div></div>
</body></html>