<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/4X · 068 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/4X</div>
<div class='duty'>068</div>
</div>
<div class='handover'><div class='label'>018  >  068</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>08:55</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>09:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>12:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>13:15</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>068  &gt;  023</div><div class='tm'></div></div>
<div class='handover'><div class='label'>011  >  068</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:45</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>16:50</div></div>
<div class='row'><div class='loc'>068  &gt;  052</div><div class='tm'></div></div>
</div></div>
</body></html>