<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/07 · 007 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/07</div>
<div class='duty'>007</div>
</div>
<div class='handover'><div class='label'>report 05:51</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:59<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>06:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>07:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>08:30</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>08:40</div></div>
<div class='row'><div class='loc'>007  &gt;  024</div><div class='tm'></div></div>
<div class='handover'><div class='label'>017  >  007</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>09:40</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>11:45</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>12:00</div></div>
<div class='row'><div class='loc'>007  &gt;  070</div><div class='tm'></div></div>
</div></div>
</body></html>