<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/38 · 038 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/38</div>
<div class='duty'>038</div>
</div>
<div class='handover'><div class='label'>010  >  038</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>15:15</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>17:45</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>18:45</div></div>
<div class='row'><div class='loc'>038  &gt;  090</div><div class='tm'></div></div>
<div class='handover'><div class='label'>044  >  038</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>19:50</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>20:45</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>21:35</div></div>
<div class='row'><div class='loc'>038  &gt;  090</div><div class='tm'></div></div>
</div></div>
</body></html>