<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/562 · 562 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/562</div>
<div class='duty'>562</div>
</div>
<div class='handover'><div class='label'>report 00:42</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:45<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>01:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>03:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>04:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>5:50<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:15<span class='g'>g</span></div></div>
</div></div>
</body></html>