<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/54 · 054 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/54</div>
<div class='duty'>054</div>
</div>
<div class='handover'><div class='label'>039  >  054</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:25</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>054  &gt;  091</div><div class='tm'></div></div>
<div class='handover'><div class='label'>036  >  054</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:55</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>22:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>00:58<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>01:28<span class='g'>g</span></div></div>
</div></div>
</body></html>