<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/39 · 039 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/39</div>
<div class='duty'>039</div>
</div>
<div class='handover'><div class='label'>report 14:12</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>14:15<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>14:45</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>16:45</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:25</div></div>
<div class='row'><div class='loc'>039  &gt;  054</div><div class='tm'></div></div>
<div class='handover'><div class='label'>043  >  039</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>19:20</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>20:20</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>21:20</div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>22:00</div></div>
<div class='row'><div class='loc'>039  &gt;  051</div><div class='tm'></div></div>
</div></div>
</body></html>