<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/90 · 090 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/90</div>
<div class='duty'>090</div>
</div>
<div class='handover'><div class='label'>038  >  090</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>18:45</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>19:45</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>090  &gt;  045</div><div class='tm'></div></div>
<div class='handover'><div class='label'>038  >  090</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>21:35</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>22:15</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>23:45</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>01:10<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>01:55<span class='g'>g</span></div></div>
</div></div>
</body></html>