<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/53 · 053 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/53</div>
<div class='duty'>053</div>
</div>
<div class='handover'><div class='label'>070  >  053</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>18:00</div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>18:45</div></div>
<div class='row'><div class='loc'>053  &gt;  031</div><div class='tm'></div></div>
<div class='handover'><div class='label'>029  >  053</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:25</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>21:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>23:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>00:35<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>01:15<span class='g'>g</span></div></div>
</div></div>
</body></html>