<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/52 · 052 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/52</div>
<div class='duty'>052</div>
</div>
<div class='handover'><div class='label'>068  >  052</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>16:50</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>18:15</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>19:05</div></div>
<div class='row'><div class='loc'>052  &gt;  035</div><div class='tm'></div></div>
<div class='handover'><div class='label'>026  >  052</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:10</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>21:15</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>22:45</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>00:10<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:50<span class='g'>g</span></div></div>
</div></div>
</body></html>