<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/36 · 036 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/36</div>
<div class='duty'>036</div>
</div>
<div class='handover'><div class='label'>report 12:22</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>12:30<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>13:00</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>14:45</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>17:25</div></div>
<div class='row'><div class='loc'>036  &gt;  032</div><div class='tm'></div></div>
<div class='handover'><div class='label'>040  >  036</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>19:10</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>20:15</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:55</div></div>
<div class='row'><div class='loc'>036  &gt;  054</div><div class='tm'></div></div>
</div></div>
</body></html>