<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/51 · 051 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/51</div>
<div class='duty'>051</div>
</div>
<div class='handover'><div class='label'>026  >  051</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>16:45</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>17:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>20:40</div></div>
<div class='row'><div class='loc'>051  &gt;  040</div><div class='tm'></div></div>
<div class='handover'><div class='label'>039  >  051</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>22:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>22:20</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>23:20</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>00:21<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:51<span class='g'>g</span></div></div>
</div></div>
</body></html>