<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/5X · 069 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/5X</div>
<div class='duty'>069</div>
</div>
<div class='handover'><div class='label'>005  >  069</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>09:10</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>10:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>11:15</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>11:25</div></div>
<div class='row'><div class='loc'>069  &gt;  013</div><div class='tm'></div></div>
<div class='handover'><div class='label'>004  >  069</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>13:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>15:15</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>17:15</div></div>
<div class='row'><div class='loc'>069  &gt;  027</div><div class='tm'></div></div>
</div></div>
</body></html>