<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/56 · 056 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/56</div>
<div class='duty'>056</div>
</div>
<div class='handover'><div class='label'>076  >  056</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>19:20</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>19:45</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>22:15</div></div>
<div class='row'><div class='loc'>Sandyford   23:30 CC</div><div class='tm'></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>00:08<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:38<span class='g'>g</span></div></div>
</div></div>
</body></html>