<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/31 · 031 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/31</div>
<div class='duty'>031</div>
</div>
<div class='handover'><div class='label'>023  >  031</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>14:45</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>17:15</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>031  &gt;  055</div><div class='tm'></div></div>
<div class='handover'><div class='label'>053  >  031</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>18:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>19:20</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>20:20</div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>031  &gt;  046</div><div class='tm'></div></div>
</div></div>
</body></html>