<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/05 · 005 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/05</div>
<div class='duty'>005</div>
</div>
<div class='handover'><div class='label'>report 05:32</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:40<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>06:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>07:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>08:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>09:00</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>09:10</div></div>
<div class='row'><div class='loc'>005  &gt;  069</div><div class='tm'></div></div>
<div class='handover'><div class='label'>report 10:57</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:00<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>11:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>12:25</div></div>
<div class='row'><div class='loc'>005  &gt;  030</div><div class='tm'></div></div>
</div></div>
</body></html>