<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/2X · 066 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/2X</div>
<div class='duty'>066</div>
</div>
<div class='handover'><div class='label'>report 08:17</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>08:25<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>09:15</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>10:45</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>12:45</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>13:40</div></div>
<div class='row'><div class='loc'>066  &gt;  022</div><div class='tm'></div></div>
<div class='handover'><div class='label'>020 > 066</div><div class='right'><span class='routepill'>11B</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>15:45</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>16:40</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>18:14<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>18:29<span class='g'>g</span></div></div>
</div></div>
</body></html>