<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/40 · 040 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/40</div>
<div class='duty'>040</div>
</div>
<div class='handover'><div class='label'>073  >  040</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:15</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>16:15</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>18:15</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>19:10</div></div>
<div class='row'><div class='loc'>040  &gt;  036</div><div class='tm'></div></div>
<div class='handover'><div class='label'>051  >  040</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>20:40</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>22:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>23:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>00:00<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:20<span class='g'>g</span></div></div>
</div></div>
</body></html>