<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/35 · 035 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/35</div>
<div class='duty'>035</div>
</div>
<div class='handover'><div class='label'>072  >  035</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>12:55</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>13:45</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>17:15</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>035  &gt;  076</div><div class='tm'></div></div>
<div class='handover'><div class='label'>052  >  035</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>19:05</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:50</div></div>
<div class='row'><div class='loc'>035  &gt;  055</div><div class='tm'></div></div>
</div></div>
</body></html>