<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/34 · 034 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/34</div>
<div class='duty'>034</div>
</div>
<div class='handover'><div class='label'>report 12:21</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>12:29<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Eglinton Rd Rd</div><div class='tm'>12:45</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>Eglinton Rd Rd</div><div class='tm'>15:15</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>16:08<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>16:43<span class='g'>g</span></div></div>
<div class='handover'><div class='label'>050  >  034</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>18:40</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>19:40</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>20:40</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>20:50</div></div>
<div class='row'><div class='loc'>034  &gt;  044</div><div class='tm'></div></div>
</div></div>
</body></html>