<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/561 · 561 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/561</div>
<div class='duty'>561</div>
</div>
<div class='handover'><div class='label'>report 00:27</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:30<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>01:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>02:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>04:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>05:20<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:00<span class='g'>g</span></div></div>
</div></div>
</body></html>