<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/27 · 027 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/27</div>
<div class='duty'>027</div>
</div>
<div class='handover'><div class='label'>report 11:51</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:59<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Eglinton Rd Rd</div><div class='tm'>12:15</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>Eglinton Rd Rd</div><div class='tm'>14:45</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>16:15</div></div>
<div class='row'><div class='loc'>027  &gt;  073</div><div class='tm'></div></div>
<div class='handover'><div class='label'>069  >  027</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>17:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>17:45</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>20:10</div></div>
<div class='row'><div class='loc'>027  &gt;  042</div><div class='tm'></div></div>
</div></div>
</body></html>