<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/10 · 010 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/10</div>
<div class='duty'>010</div>
</div>
<div class='handover'><div class='label'>report 06:07</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:15<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>07:00</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>08:15</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>09:45</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>010  &gt;  011</div><div class='tm'></div></div>
<div class='handover'><div class='label'>065  >  010</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>11:35</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>13:00</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>010  &gt;  038</div><div class='tm'></div></div>
</div></div>
</body></html>