<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/25 · 025 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/25</div>
<div class='duty'>025</div>
</div>
<div class='handover'><div class='label'>report 11:47</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:55<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>13:45</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>14:10</div></div>
<div class='row'><div class='loc'>025  &gt;  067</div><div class='tm'></div></div>
<div class='handover'><div class='label'>013  >  025</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>16:15</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>18:45</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>19:45<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>20:05<span class='g'>g</span></div></div>
</div></div>
</body></html>