<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/17 · 017 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/17</div>
<div class='duty'>017</div>
</div>
<div class='handover'><div class='label'>report 06:52</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>07:00<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>07:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>08:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>09:30</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>09:40</div></div>
<div class='row'><div class='loc'>017  &gt;  007</div><div class='tm'></div></div>
<div class='handover'><div class='label'>report 11:22</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:25<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>12:00</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>13:15</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>15:40</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>16:05</div></div>
<div class='row'><div class='loc'>017  &gt;  049</div><div class='tm'></div></div>
</div></div>
</body></html>