<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/50 · 050 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/50</div>
<div class='duty'>050</div>
</div>
<div class='handover'><div class='label'>023  >  050</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>16:10</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>17:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>18:40</div></div>
<div class='row'><div class='loc'>050  &gt;  034</div><div class='tm'></div></div>
<div class='handover'><div class='label'>028  >  050</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>19:50</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>20:15</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>21:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>22:40</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>23:48<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:18<span class='g'>g</span></div></div>
</div></div>
</body></html>