<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/47 · 047 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/47</div>
<div class='duty'>047</div>
</div>
<div class='handover'><div class='label'>032  >  047</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>19:15</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>047  &gt;  043</div><div class='tm'></div></div>
<div class='handover'><div class='label'>033  >  047</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:45</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>21:45</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>23:15</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>00:50<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>01:20<span class='g'>g</span></div></div>
</div></div>
</body></html>