<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/08 · 008 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/08</div>
<div class='duty'>008</div>
</div>
<div class='handover'><div class='label'>report 05:52</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:00<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>06:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>07:45</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>08:25</div></div>
<div class='row'><div class='loc'>008  &gt;  065</div><div class='tm'></div></div>
<div class='handover'><div class='label'>011  >  008</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>09:35</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>12:15</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>12:35</div></div>
<div class='row'><div class='loc'>008  &gt;  032</div><div class='tm'></div></div>
</div></div>
</body></html>