<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/30 · 030 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/30</div>
<div class='duty'>030</div>
</div>
<div class='handover'><div class='label'>005  >  030</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>12:25</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>13:45</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>15:45</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>16:40</div></div>
<div class='row'><div class='loc'>030  &gt;  029</div><div class='tm'></div></div>
<div class='handover'><div class='label'>033  >  030</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>17:45</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>18:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>19:46<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>20:16<span class='g'>g</span></div></div>
</div></div>
</body></html>