<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/42 · 042 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/42</div>
<div class='duty'>042</div>
</div>
<div class='handover'><div class='label'>074  >  042</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>15:35</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>18:45</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>042  &gt;  049</div><div class='tm'></div></div>
<div class='handover'><div class='label'>027  >  042</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>20:10</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>22:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>23:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>00:01<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:31<span class='g'>g</span></div></div>
</div></div>
</body></html>