<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/9X · 073 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/9X</div>
<div class='duty'>073</div>
</div>
<div class='handover'><div class='label'>report 10:47</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>10:55<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>11:45</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>14:15</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:15</div></div>
<div class='row'><div class='loc'>073  &gt;  040</div><div class='tm'></div></div>
<div class='handover'><div class='label'>027 > 073</div><div class='right'><span class='routepill'>11B</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>16:15</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>17:15</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>18:08<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>18:43<span class='g'>g</span></div></div>
</div></div>
</body></html>