<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/22 · 022 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/22</div>
<div class='duty'>022</div>
</div>
<div class='handover'><div class='label'>report 07:37</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>07:45<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>08:15</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>09:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>10:15</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>11:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>12:45</div></div>
<div class='row'><div class='loc'>022  &gt;  033</div><div class='tm'></div></div>
<div class='handover'><div class='label'>066  >  022</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>13:40</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>022  &gt;  048</div><div class='tm'></div></div>
</div></div>
</body></html>