<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/6X · 070 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/6X</div>
<div class='duty'>070</div>
</div>
<div class='handover'><div class='label'>001  >  070</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>09:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>10:15</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>11:05</div></div>
<div class='row'><div class='loc'>070  &gt;  014</div><div class='tm'></div></div>
<div class='handover'><div class='label'>007  >  070</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>12:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>13:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>14:15</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>16:45</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>070  &gt;  053</div><div class='tm'></div></div>
</div></div>
</body></html>