<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/01 · 001 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/01</div>
<div class='duty'>001</div>
</div>
<div class='handover'><div class='label'>report 04:32</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>04:40<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>05:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>06:15</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>07:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>08:45</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>09:30</div></div>
<div class='row'><div class='loc'>001  &gt;  070</div><div class='tm'></div></div>
</div></div>
</body></html>