<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/41 · 041 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/41</div>
<div class='duty'>041</div>
</div>
<div class='handover'><div class='label'>014  >  041</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>19:25</div></div>
<div class='row'><div class='loc'>041  &gt;  037</div><div class='tm'></div></div>
<div class='handover'><div class='label'>032  >  041</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>20:20</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>20:45</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>22:00</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>23:05</div></div>
<div class='row'><div class='loc'>O'Connell St</div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>00:13<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:43<span class='g'>g</span></div></div>
</div></div>
</body></html>