<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/10X · 074 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/10X</div>
<div class='duty'>074</div>
</div>
<div class='handover'><div class='label'>016  >  074</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>12:05</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>15:15</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>15:35</div></div>
<div class='row'><div class='loc'>074  &gt;  042</div><div class='tm'></div></div>
<div class='handover'><div class='label'>076  >  074</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>18:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>19:26<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>19:56<span class='g'>g</span></div></div>
</div></div>
</body></html>