<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/29 · 029 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/29</div>
<div class='duty'>029</div>
</div>
<div class='handover'><div class='label'>report 11:52</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>12:00<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>14:45</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:35</div></div>
<div class='row'><div class='loc'>029  &gt;  044</div><div class='tm'></div></div>
<div class='handover'><div class='label'>030  >  029</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>16:40</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>17:45</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:25</div></div>
<div class='row'><div class='loc'>029  &gt;  053</div><div class='tm'></div></div>
</div></div>
</body></html>