<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/09 · 009 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/09</div>
<div class='duty'>009</div>
</div>
<div class='handover'><div class='label'>report 06:02</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:10<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>06:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>07:15</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>08:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>09:15</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>09:25</div></div>
<div class='row'><div class='loc'>009  &gt;  015</div><div class='tm'></div></div>
<div class='handover'><div class='label'>013  >  009</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>10:25</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>11:15</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>14:15</div></div>
<div class='row'><div class='loc'>009  &gt;  028</div><div class='tm'></div></div>
</div></div>
</body></html>