<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/3X · 067 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/3X</div>
<div class='duty'>067</div>
</div>
<div class='handover'><div class='label'>report 08:22</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>08:30<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>09:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>12:15</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>13:15</div></div>
<div class='row'><div class='loc'>067  &gt;  016</div><div class='tm'></div></div>
<div class='handover'><div class='label'>025 > 067</div><div class='right'><span class='routepill'>11B</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>14:10</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>16:05</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>17:45<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>18:00<span class='g'>g</span></div></div>
</div></div>
</body></html>