<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/46 · 046 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/46</div>
<div class='duty'>046</div>
</div>
<div class='handover'><div class='label'>019  >  046</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>15:40</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>16:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>18:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>19:05<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>19:25<span class='g'>g</span></div></div>
<div class='handover'><div class='label'>031  >  046</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>21:20</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>22:20</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>23:20</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>00:20<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:40<span class='g'>g</span></div></div>
</div></div>
</body></html>