<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/55 · 055 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/55</div>
<div class='duty'>055</div>
</div>
<div class='handover'><div class='label'>031  >  055</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>19:40</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>19:50</div></div>
<div class='row'><div class='loc'>055  &gt;  048</div><div class='tm'></div></div>
<div class='handover'><div class='label'>035  >  055</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:50</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>21:45</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>23:15</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>00:45<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>01:30<span class='g'>g</span></div></div>
</div></div>
</body></html>