<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/28 · 028 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/28</div>
<div class='duty'>028</div>
</div>
<div class='handover'><div class='label'>021  >  028</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>12:25</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>13:15</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>13:35</div></div>
<div class='row'><div class='loc'>028  &gt;  021</div><div class='tm'></div></div>
<div class='handover'><div class='label'>009  >  028</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>14:35</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>17:45</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>19:50</div></div>
<div class='row'><div class='loc'>028  &gt;  050</div><div class='tm'></div></div>
</div></div>
</body></html>