<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/16 · 016 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/16</div>
<div class='duty'>016</div>
</div>
<div class='handover'><div class='label'>report 06:51</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:59<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>07:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>08:45</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>10:00</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>11:45</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>12:05</div></div>
<div class='row'><div class='loc'>016  &gt;  074</div><div class='tm'></div></div>
<div class='handover'><div class='label'>067  >  016</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>13:15</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>14:15</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:05</div></div>
<div class='row'><div class='loc'>016  &gt;  072</div><div class='tm'></div></div>
</div></div>
</body></html>