<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/44 · 044 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/44</div>
<div class='duty'>044</div>
</div>
<div class='handover'><div class='label'>029  >  044</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:35</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>19:50</div></div>
<div class='row'><div class='loc'>044  &gt;  038</div><div class='tm'></div></div>
<div class='handover'><div class='label'>034  >  044</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>20:50</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>21:40</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>22:40</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>23:40<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:00<span class='g'>g</span></div></div>
</div></div>
</body></html>