<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/37 · 037 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/37</div>
<div class='duty'>037</div>
</div>
<div class='handover'><div class='label'>012  >  037</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>13:50</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:25</div></div>
<div class='row'><div class='loc'>037  &gt;  075</div><div class='tm'></div></div>
<div class='handover'><div class='label'>041  >  037</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>19:25</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>21:10</div></div>
<div class='row'><div class='loc'>037  &gt;  092</div><div class='tm'></div></div>
</div></div>
</body></html>