<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/91 · 091 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/91</div>
<div class='duty'>091</div>
</div>
<div class='handover'><div class='label'>054  >  091</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>22:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>23:00<span class='g'>g</span></div></div>
<div class='handover'><div class='label'>report : 00:02</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:05<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>00:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>02:00</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>03:20<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>03:45<span class='g'>g</span></div></div>
</div></div>
</body></html>