<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/26 · 026 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/26</div>
<div class='duty'>026</div>
</div>
<div class='handover'><div class='label'>report 11:50</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:58<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>13:45</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>16:45</div></div>
<div class='row'><div class='loc'>026  &gt;  051</div><div class='tm'></div></div>
<div class='handover'><div class='label'>048  >  026</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:15</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>19:15</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:10</div></div>
<div class='row'><div class='loc'>026  &gt;  052</div><div class='tm'></div></div>
</div></div>
</body></html>