<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/11 · 011 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/11</div>
<div class='duty'>011</div>
</div>
<div class='handover'><div class='label'>report 06:12</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:20<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>07:00</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>08:00</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>09:15</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>09:35</div></div>
<div class='row'><div class='loc'>011  &gt;  008</div><div class='tm'></div></div>
<div class='handover'><div class='label'>010  >  011</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>12:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:45</div></div>
<div class='row'><div class='loc'>011  &gt;  068</div><div class='tm'></div></div>
</div></div>
</body></html>