<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/18 · 018 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/18</div>
<div class='duty'>018</div>
</div>
<div class='handover'><div class='label'>report 07:07</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>07:15<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>07:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>08:45</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>08:55</div></div>
<div class='row'><div class='loc'>018  &gt;  068</div><div class='tm'></div></div>
<div class='handover'><div class='label'>report 10:42</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>10:45<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>11:15</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>13:15</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>15:10<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>15:50<span class='g'>g</span></div></div>
</div></div>
</body></html>