<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/02 · 002 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/02</div>
<div class='duty'>002</div>
</div>
<div class='handover'><div class='label'>report 04:52</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:00<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>05:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>06:45</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>08:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>09:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>10:15</div></div>
<div class='row'><div class='loc'>002  &gt;  012</div><div class='tm'></div></div>
</div></div>
</body></html>