<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/23 · 023 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/23</div>
<div class='duty'>023</div>
</div>
<div class='handover'><div class='label'>015  >  023</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>08:10</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>09:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>10:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>12:15</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>023  &gt;  031</div><div class='tm'></div></div>
<div class='handover'><div class='label'>068  >  023</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>16:10</div></div>
<div class='row'><div class='loc'>023  &gt;  050</div><div class='tm'></div></div>
</div></div>
</body></html>