<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/06 · 006 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/06</div>
<div class='duty'>006</div>
</div>
<div class='handover'><div class='label'>report 05:50</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:58<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>06:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>07:45</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>08:05</div></div>
<div class='row'><div class='loc'>006  &gt;  021</div><div class='tm'></div></div>
<div class='handover'><div class='label'>020  >  006</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>09:10</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>10:00</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>11:45<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>12:15<span class='g'>g</span></div></div>
</div></div>
</body></html>