<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/49 · 049 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/49</div>
<div class='duty'>049</div>
</div>
<div class='handover'><div class='label'>017 > 049</div><div class='right'><span class='routepill'>11B</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>16:05</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>Eglinton Rd Rd</div><div class='tm'>17:15<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>17:30<span class='g'>g</span></div></div>
<div class='handover'><div class='label'>042  >  049</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>21:15</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>22:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd   23:30 CC</div><div class='tm'></div></div>
<div class='row'><div class='loc'>O'Connell St</div><div class='tm'>23:45<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:15<span class='g'>g</span></div></div>
</div></div>
</body></html>