<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/14 · 014 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/14</div>
<div class='duty'>014</div>
</div>
<div class='handover'><div class='label'>report 06:32</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:40<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>07:20</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>08:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>09:45</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>10:05</div></div>
<div class='row'><div class='loc'>014  &gt;  071</div><div class='tm'></div></div>
<div class='handover'><div class='label'>070  >  014</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>11:05</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>014  &gt;  041</div><div class='tm'></div></div>
</div></div>
</body></html>