<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/11X · 075 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/11X</div>
<div class='duty'>075</div>
</div>
<div class='handover'><div class='label'>003  >  075</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>12:15</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>15:20<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>16:20<span class='g'>g</span></div></div>
<div class='handover'><div class='label'>037  >  075</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:25</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>19:20<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>19:50<span class='g'>g</span></div></div>
</div></div>
</body></html>