<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/8X · 072 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/8X</div>
<div class='duty'>072</div>
</div>
<div class='handover'><div class='label'>report 10:02</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>10:10<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>10:45</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>12:00</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>12:55</div></div>
<div class='row'><div class='loc'>072  &gt;  035</div><div class='tm'></div></div>
<div class='handover'><div class='label'>016  >  072</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:05</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>18:25<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>19:15<span class='g'>g</span></div></div>
</div></div>
</body></html>