<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/43 · 043 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/43</div>
<div class='duty'>043</div>
</div>
<div class='handover'><div class='label'>report 15:02</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>15:05<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>15:45</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>18:15</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>043  &gt;  039</div><div class='tm'></div></div>
<div class='handover'><div class='label'>047  >  043</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>21:45</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>23:00</div></div>
<div class='row'><div class='loc'>O'Connell St</div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>00:05<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:40<span class='g'>g</span></div></div>
</div></div>
</body></html>