<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/19 · 019 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/19</div>
<div class='duty'>019</div>
</div>
<div class='handover'><div class='label'>003  >  019</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>08:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>08:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>09:45</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>10:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>12:00</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>12:15</div></div>
<div class='row'><div class='loc'>019  &gt;  076</div><div class='tm'></div></div>
<div class='handover'><div class='label'>024  >  019</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>13:15</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>14:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>15:40</div></div>
<div class='row'><div class='loc'>019  &gt;  046</div><div class='tm'></div></div>
</div></div>
</body></html>