<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/7X · 071 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/7X</div>
<div class='duty'>071</div>
</div>
<div class='handover'><div class='label'>014  >  071</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>10:05</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>12:45</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>13:05</div></div>
<div class='row'><div class='loc'>071  &gt;  065</div><div class='tm'></div></div>
<div class='handover'><div class='label'>021  >  071</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>15:55</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>16:45</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>18:00</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>19:19<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>19:59<span class='g'>g</span></div></div>
</div></div>
</body></html>