<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/21 · 021 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/21</div>
<div class='duty'>021</div>
</div>
<div class='handover'><div class='label'>006  >  021</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>08:05</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>09:00</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>10:15</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>11:30</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>12:25</div></div>
<div class='row'><div class='loc'>021  &gt;  028</div><div class='tm'></div></div>
<div class='handover'><div class='label'>028  >  021</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>13:35</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>15:55</div></div>
<div class='row'><div class='loc'>021  &gt;  071</div><div class='tm'></div></div>
</div></div>
</body></html>