<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/03 · 003 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/03</div>
<div class='duty'>003</div>
</div>
<div class='handover'><div class='label'>report 05:21</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:29<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>06:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>07:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>07:45</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>08:00</div></div>
<div class='row'><div class='loc'>003  &gt;  019</div><div class='tm'></div></div>
<div class='handover'><div class='label'>012  >  003</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>08:55</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>09:45</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>11:15</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>12:15</div></div>
<div class='row'><div class='loc'>003  &gt;  075</div><div class='tm'></div></div>
</div></div>
</body></html>