<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/33 · 033 · SATURDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SATURDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/33</div>
<div class='duty'>033</div>
</div>
<div class='handover'><div class='label'>022  >  033</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>12:45</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>13:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>16:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>17:45</div></div>
<div class='row'><div class='loc'>033  &gt;  030</div><div class='tm'></div></div>
<div class='handover'><div class='label'>045  >  033</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:45</div></div>
<div class='row'><div class='loc'>033  &gt;  047</div><div class='tm'></div></div>
</div></div>
</body></html>