<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/01 · 301 · SUNDAY</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/01</div>
<div class='duty'>301</div>
</div>
<div class='handover'><div class='label'>report 8:18</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>08:30<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>09:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>10:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>11:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>12:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>13:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>14:00</div></div>

<div class='row'><div class='loc'>301  &gt;  303</div><div class='tm'></div></div>

</div></div>
</body></html>