<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/04 · 304 · SUNDAY</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/04</div>
<div class='duty'>304</div>
</div>
<div class='handover'><div class='label'>302  &gt;  304</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>15:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>16:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>17:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>18:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>19:00</div></div>

<div class='row'><div class='loc'>304  &gt;  303</div><div class='tm'></div></div>

<div class='handover'><div class='label'>305  &gt;  304</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>20:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>21:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>22:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>23:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>23:45<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>00:05<span class='g'>g</span></div></div>

</div></div>
</body></html>