<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/03 · 303 · SUNDAY</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/03</div>
<div class='duty'>303</div>
</div>
<div class='handover'><div class='label'>301  &gt;  303</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>14:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>15:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>16:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>17:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>18:00</div></div>

<div class='row'><div class='loc'>303  &gt;  305</div><div class='tm'></div></div>

<div class='handover'><div class='label'>304  &gt;  303</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>19:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>20:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>21:00</div></div>

<div class='row'><div class='loc'>303  &gt;  305</div><div class='tm'></div></div>

</div></div>
</body></html>