<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/65 · 165 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/65</div>
<div class='duty'>165</div>
</div>
<div class='handover'><div class='label'>report 16:06</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>16:09<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>16:54</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:34</div></div>
<div class='row'><div class='loc'>165  >  137</div><div class='x'></div></div>
<div class='handover'><div class='label'>164  >  165</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>21:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>22:35<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>23:05<span class='g'>g</span></div></div>
</div></div></body></html>