<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/33 · 133 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/33</div>
<div class='duty'>133</div>
</div>
<div class='handover'><div class='label'>129  >  133</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>12:06</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>12:54</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>14:42</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:47</div></div>
<div class='row'><div class='loc'>133  >  157</div><div class='x'></div></div>
<div class='handover'><div class='label'>173  >  133</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>16:45</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>17:54</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>19:40<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>20:05<span class='g'>g</span></div></div>
</div></div></body></html>