<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/10X · 180 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/10X</div>
<div class='duty'>180</div>
</div>
<div class='handover'><div class='label'>118  >  180</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>10:05</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>10:42</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>12:18</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>13:18</div></div>
<div class='row'><div class='loc'>180  >  141</div><div class='x'></div></div>
<div class='handover'><div class='label'>128  >  180</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:29</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>16:50</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>18:55<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>19:40<span class='g'>g</span></div></div>
</div></div></body></html>