<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/67 · 167 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/67</div>
<div class='duty'>167</div>
</div>
<div class='handover'><div class='label'>report 16:32</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>16:35<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>17:10</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>18:20</div></div>
<div class='row'><div class='loc'>167  >  183</div><div class='x'></div></div>
<div class='handover'><div class='label'>159  >  167</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:06</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>20:45</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>22:15</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>00:35<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>01:00<span class='g'>g</span></div></div>
</div></div></body></html>