<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/13X · 183 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/13X</div>
<div class='duty'>183</div>
</div>
<div class='handover'><div class='label'>113  >  183</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>11:05</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>12:06</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>13:54</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:29</div></div>
<div class='row'><div class='loc'>183  >  173</div><div class='x'></div></div>
<div class='handover'><div class='label'>167  >  183</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>18:20</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>19:10<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>19:55<span class='g'>g</span></div></div>
</div></div></body></html>