<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/38 · 138 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/38</div>
<div class='duty'>138</div>
</div>
<div class='handover'><div class='label'>106  >  138</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>12:35</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>17:35</div></div>
<div class='row'><div class='loc'>138  >  148</div><div class='x'></div></div>
<div class='handover'><div class='label'>162  >  138</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>18:52</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>19:40<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>20:25<span class='g'>g</span></div></div>
</div></div></body></html>