<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/28 · 128 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/28</div>
<div class='duty'>128</div>
</div>
<div class='handover'><div class='label'>report 06:42</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:50<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>07:20</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>09:15</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>10:55<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:25<span class='g'>g</span></div></div>
<div class='handover'><div class='label'>report 12:33</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>12:36<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>13:06</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>14:54</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:29</div></div>
<div class='row'><div class='loc'>128  >  180</div><div class='x'></div></div>
</div></div></body></html>