<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/3X · 173 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/3X</div>
<div class='duty'>173</div>
</div>
<div class='handover'><div class='label'>report 07:22</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>07:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>08:00</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>11:55</div></div>
<div class='row'><div class='loc'>173  >  184</div><div class='x'></div></div>
<div class='handover'><div class='label'>183  >  173</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:29</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>15:40</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>16:45</div></div>
<div class='row'><div class='loc'>173  >  133</div><div class='x'></div></div>
</div></div></body></html>