<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/11 · 111 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/11</div>
<div class='duty'>111</div>
</div>
<div class='handover'><div class='label'>report 05:37</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:45<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>06:15</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>07:50</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>09:54</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>10:54</div></div>
<div class='row'><div class='loc'>111  >  171</div><div class='x'></div></div>
</div></div></body></html>