<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/2X · 172 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/2X</div>
<div class='duty'>172</div>
</div>
<div class='handover'><div class='label'>report 07:22</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>07:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>08:00</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>09:55<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>10:40<span class='g'>g</span></div></div>
<div class='handover'><div class='label'>112  >  172</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>12:42</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>15:18</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>16:23</div></div>
<div class='row'><div class='loc'>172  >  184</div><div class='x'></div></div>
</div></div></body></html>