<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/09 · 109 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/09</div>
<div class='duty'>109</div>
</div>
<div class='handover'><div class='label'>report 05:32</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:40<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>06:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>07:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>08:30</div></div>
<div class='row'><div class='loc'>109  >  177</div><div class='x'></div></div>
<div class='handover'><div class='label'>130  >  109</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>09:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>109  >  117</div><div class='x'></div></div>
</div></div></body></html>