<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/02 · 102 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/02</div>
<div class='duty'>102</div>
</div>
<div class='handover'><div class='label'>report 04:52</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:00<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>05:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>06:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>08:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>09:45<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>10:10<span class='g'>g</span></div></div>
</div></div></body></html>