<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/32 · 132 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/32</div>
<div class='duty'>132</div>
</div>
<div class='handover'><div class='label'>report 07:02</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>07:10<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>07:40</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>09:42</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>11:18</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>12:18</div></div>
<div class='row'><div class='loc'>132  >  136</div><div class='x'></div></div>
</div></div></body></html>