<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/20 · 120 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/20</div>
<div class='duty'>120</div>
</div>
<div class='handover'><div class='label'>report 06:20</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:28<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>07:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>08:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>10:00</div></div>
<div class='row'><div class='loc'>120  >  114</div><div class='x'></div></div>
<div class='handover'><div class='label'>175  >  120</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>10:53</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>11:54</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>13:42</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:17</div></div>
<div class='row'><div class='loc'>120  >  174</div><div class='x'></div></div>
</div></div></body></html>