<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/39 · 139 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/39</div>
<div class='duty'>139</div>
</div>
<div class='handover'><div class='label'>107  >  139</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>12:41</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>13:54</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>15:42</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>16:22</div></div>
<div class='row'><div class='loc'>139  >  162</div><div class='x'></div></div>
<div class='handover'><div class='label'>150  >  139</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>17:50</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>18:45</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>21:25</div></div>
<div class='row'><div class='loc'>139  >  166</div><div class='x'></div></div>
</div></div></body></html>