<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/61 · 161 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/61</div>
<div class='duty'>161</div>
</div>
<div class='handover'><div class='label'>report 15:42</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>15:45<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>16:20</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>19:05</div></div>
<div class='row'><div class='loc'>161  >  147</div><div class='x'></div></div>
<div class='handover'><div class='label'>160  >  161</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:05</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>21:15</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>22:45</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>00:05<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:35<span class='g'>g</span></div></div>
</div></div></body></html>