<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/06 · 106 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/06</div>
<div class='duty'>106</div>
</div>
<div class='handover'><div class='label'>report 05:22</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>06:15</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>07:50</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>09:05</div></div>
<div class='row'><div class='loc'>106  >  178</div><div class='x'></div></div>
<div class='handover'><div class='label'>121  >  106</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>10:55</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>12:00</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>12:35</div></div>
<div class='row'><div class='loc'>106  >  138</div><div class='x'></div></div>
</div></div></body></html>