<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/36 · 136 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/36</div>
<div class='duty'>136</div>
</div>
<div class='handover'><div class='label'>132  >  136</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>12:18</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>13:06</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>14:54</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:59</div></div>
<div class='row'><div class='loc'>136  >  159</div><div class='x'></div></div>
<div class='handover'><div class='label'>141  >  136</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>17:10</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>18:18</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:55</div></div>
<div class='row'><div class='loc'>136  >  163</div><div class='x'></div></div>
</div></div></body></html>