<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/27 · 127 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/27</div>
<div class='duty'>127</div>
</div>
<div class='handover'><div class='label'>report 06:37</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:45<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>07:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>09:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>127  >  130</div><div class='x'></div></div>
<div class='handover'><div class='label'>119  >  127</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>11:42</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>12:18</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>14:06</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:06</div></div>
<div class='row'><div class='loc'>127  >  149</div><div class='x'></div></div>
</div></div></body></html>