<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/30 · 130 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/30</div>
<div class='duty'>130</div>
</div>
<div class='handover'><div class='label'>report 06:51</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:59<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>07:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>09:30</div></div>
<div class='row'><div class='loc'>130  >  109</div><div class='x'></div></div>
<div class='handover'><div class='label'>127  >  130</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>11:06</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>12:42</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>15:05</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>130  >  181</div><div class='x'></div></div>
</div></div></body></html>