<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/12 · 112 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/12</div>
<div class='duty'>112</div>
</div>
<div class='handover'><div class='label'>report 05:46</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:54<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>06:35</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>09:00</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>09:40</div></div>
<div class='row'><div class='loc'>112  >  122</div><div class='x'></div></div>
<div class='handover'><div class='label'>104  >  112</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>10:41</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>11:42</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>12:42</div></div>
<div class='row'><div class='loc'>112  >  172</div><div class='x'></div></div>
</div></div></body></html>