<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/35 · 135 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/35</div>
<div class='duty'>135</div>
</div>
<div class='handover'><div class='label'>03  >  35</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>12:17</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>15:18</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:58</div></div>
<div class='row'><div class='loc'>135  >  158</div><div class='x'></div></div>
<div class='handover'><div class='label'>134  >  135</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>16:58</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>18:18</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>20:05<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>20:45<span class='g'>g</span></div></div>
</div></div></body></html>