<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/26 · 126 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/26</div>
<div class='duty'>126</div>
</div>
<div class='handover'><div class='label'>report 06:36</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:44<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>07:15</div></div>
<div class='row'><div class='loc'><span style='color:#c0392b'>Beaumont Hospital</span></div><div class='x'></div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>08:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>09:55<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>10:25<span class='g'>g</span></div></div>
<div class='handover'><div class='label'>177  >  126</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>12:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>126  >  179</div><div class='x'></div></div>
</div></div></body></html>