<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/1X · 171 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/1X</div>
<div class='duty'>171</div>
</div>
<div class='handover'><div class='label'>report 07:12</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>07:20<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>07:45</div></div>
<div class='row'><div class='loc'><span style='color:#c0392b'>Beaumont Hospital</span></div><div class='x'></div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>08:35<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>09:20<span class='g'>g</span></div></div>
<div class='handover'><div class='label'>111  >  171</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>10:54</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>11:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>13:18</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>15:06</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:41</div></div>
<div class='row'><div class='loc'>171  >  154</div><div class='x'></div></div>
</div></div></body></html>