<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/17 · 117 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/17</div>
<div class='duty'>117</div>
</div>
<div class='handover'><div class='label'>report 06:07</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:15<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>06:45</div></div>
<div class='row'><div class='loc'><span style='color:#c0392b'>Beaumont Hospital</span></div><div class='x'></div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>07:20</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>09:15</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>10:54</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>11:29</div></div>
<div class='row'><div class='loc'>117  >  123</div><div class='x'></div></div>
<div class='handover'><div class='label'>109  >  17</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:25</div></div>
<div class='row'><div class='loc'>117  >  151</div><div class='x'></div></div>
</div></div></body></html>