<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/18 · 118 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/18</div>
<div class='duty'>118</div>
</div>
<div class='handover'><div class='label'>report 06:12</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:20<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>07:10</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>09:00</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>10:05</div></div>
<div class='row'><div class='loc'>118  >  180</div><div class='x'></div></div>
<div class='handover'><div class='label'>174  >  118</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>11:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>13:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>118  >  147</div><div class='x'></div></div>
</div></div></body></html>