<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/46 · 146 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/46</div>
<div class='duty'>146</div>
</div>
<div class='handover'><div class='label'>125  >  146</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>146  >  178</div><div class='x'></div></div>
<div class='handover'><div class='label'>174  >  146</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:22</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>21:15</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>21:45</div></div>
<div class='row'><div class='loc'>146  >  169</div><div class='x'></div></div>
</div></div></body></html>