<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/12X · 182 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/12X</div>
<div class='duty'>182</div>
</div>
<div class='handover'><div class='label'>123  >  182</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>10:35</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>182  >  145</div><div class='x'></div></div>
<div class='handover'><div class='label'>140  >  182</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>18:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>19:35<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>20:00<span class='g'>g</span></div></div>
</div></div></body></html>