<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/51 · 151 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/51</div>
<div class='duty'>151</div>
</div>
<div class='handover'><div class='label'>117  >  151</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>151  >  164</div><div class='x'></div></div>
<div class='handover'><div class='label'>166  >  151</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>22:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>23:05<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>23:30<span class='g'>g</span></div></div>
</div></div></body></html>