<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/34 · 134 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/34</div>
<div class='duty'>134</div>
</div>
<div class='handover'><div class='label'>report 11:42</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:45<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>14:18</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>16:18</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>16:58</div></div>
<div class='row'><div class='loc'>134  >  135</div><div class='x'></div></div>
<div class='handover'><div class='label'>147  >  134</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>134  >  160</div><div class='x'></div></div>
</div></div></body></html>