<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/07 · 107 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/07</div>
<div class='duty'>107</div>
</div>
<div class='handover'><div class='label'>report 05:30</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:38<span class='x'>x</span></div></div>
<div class='row'><div class='loc'><span style='color:#c0392b'>Beaumont Ave</span></div><div class='tm'>05:56</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>06:35</div></div>
<div class='row'><div class='loc'>O'Connell St</div><div class='tm'><span class='x'>x</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>08:00</div></div>
<div class='row'><div class='loc'><span style='color:#c0392b'>Beaumont Hospital</span></div><div class='x'></div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>08:50<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>09:35<span class='g'>g</span></div></div>
<div class='handover'><div class='label'>116  >  107</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>11:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>12:06</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>12:41</div></div>
<div class='row'><div class='loc'>107  >  139</div><div class='x'></div></div>
</div></div></body></html>