<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/21 · 121 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/21</div>
<div class='duty'>121</div>
</div>
<div class='handover'><div class='label'>report 06:21</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:29<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>07:00</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>09:30</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>10:55</div></div>
<div class='row'><div class='loc'>121  >  106</div><div class='x'></div></div>
<div class='handover'><div class='label'>176  >  121</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>11:53</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>12:54</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>14:42</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:17</div></div>
<div class='row'><div class='loc'>121  >  150</div><div class='x'></div></div>
</div></div></body></html>