<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/14X · 184 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/14X</div>
<div class='duty'>184</div>
</div>
<div class='handover'><div class='label'>173  >  184</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>11:55</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>13:00</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>13:40</div></div>
<div class='row'><div class='loc'>184  >  143</div><div class='x'></div></div>
<div class='handover'><div class='label'>172  >  184</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>16:23</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>19:20<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>19:50<span class='g'>g</span></div></div>
</div></div></body></html>