<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/11X · 181 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/11X</div>
<div class='duty'>181</div>
</div>
<div class='handover'><div class='label'>105  >  181</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>12:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>181  >  142</div><div class='x'></div></div>
<div class='handover'><div class='label'>130  >  181</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:05</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>18:35<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>19:20<span class='g'>g</span></div></div>
</div></div></body></html>