<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/45 · 145 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/45</div>
<div class='duty'>145</div>
</div>
<div class='handover'><div class='label'>182  >  145</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>15:35</div></div>
<div class='row'><div class='loc'>145  >  152</div><div class='x'></div></div>
<div class='handover'><div class='label'>148  >  145</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>16:35</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>18:45</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>21:25</div></div>
<div class='row'><div class='loc'>145  >  152</div><div class='x'></div></div>
</div></div></body></html>