<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/47 · 147 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/47</div>
<div class='duty'>147</div>
</div>
<div class='handover'><div class='label'>118  >  147</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:00</div></div>
<div class='row'><div class='loc'>147  >  134</div><div class='x'></div></div>
<div class='handover'><div class='label'>161  >  147</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>19:05</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>20:15</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>21:50<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>22:30<span class='g'>g</span></div></div>
</div></div></body></html>