<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/41 · 141 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/41</div>
<div class='duty'>141</div>
</div>
<div class='handover'><div class='label'>180  >  141</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>13:18</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>14:06</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>17:10</div></div>
<div class='row'><div class='loc'>141  >  136</div><div class='x'></div></div>
<div class='handover'><div class='label'>176  >  141</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>18:15</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>21:00<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>21:45<span class='g'>g</span></div></div>
</div></div></body></html>