<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/42 · 142 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/42</div>
<div class='duty'>142</div>
</div>
<div class='handover'><div class='label'>181  >  142</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>142  >  166</div><div class='x'></div></div>
<div class='handover'><div class='label'>144  >  142</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:58</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>19:18</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>21:30</div></div>
<div class='row'><div class='loc'>142  >  156</div><div class='x'></div></div>
</div></div></body></html>