<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/59 · 159 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/59</div>
<div class='duty'>159</div>
</div>
<div class='handover'><div class='label'>136  >  159</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:59</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>17:06</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>19:06</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:06</div></div>
<div class='row'><div class='loc'>159  >  167</div><div class='x'></div></div>
<div class='handover'><div class='label'>140  >  159</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>21:35</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>22:00</div></div>
<div class='row'><div class='loc'>Enniskerry <span style='color:#c0392b'>D</span></div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>00:10<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:20<span class='g'>g</span></div></div>
</div></div></body></html>