<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/05 · 105 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/05</div>
<div class='duty'>105</div>
</div>
<div class='handover'><div class='label'>report 05:21</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:29<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>06:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>07:15</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>09:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>105  >  181</div><div class='x'></div></div>
</div></div></body></html>