<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/23 · 123 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/23</div>
<div class='duty'>123</div>
</div>
<div class='handover'><div class='label'>report 06:25</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:33<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>07:15</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>10:00</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>10:35</div></div>
<div class='row'><div class='loc'>123  >  182</div><div class='x'></div></div>
<div class='handover'><div class='label'>117  >  123</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>11:29</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>14:18</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:53</div></div>
<div class='row'><div class='loc'>123  >  177</div><div class='x'></div></div>
</div></div></body></html>