<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/31 · 131 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/31</div>
<div class='duty'>131</div>
</div>
<div class='handover'><div class='label'>report 06:52</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>07:00<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>07:30</div></div>
<div class='row'><div class='loc'><span style='color:#c0392b'>Beaumont Hospital</span></div><div class='x'></div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>08:20</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>09:10</div></div>
<div class='row'><div class='loc'>131  >  179</div><div class='x'></div></div>
<div class='handover'><div class='label'>101  >  131</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>10:05</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>131  >  148</div><div class='x'></div></div>
</div></div></body></html>