<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/49 · 149 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/49</div>
<div class='duty'>149</div>
</div>
<div class='handover'><div class='label'>127  >  149</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:06</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>15:54</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>17:54</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>19:04</div></div>
<div class='row'><div class='loc'>149  >  144</div><div class='x'></div></div>
<div class='handover'><div class='label'>163  >  149</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>21:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>22:35<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>23:00<span class='g'>g</span></div></div>
</div></div></body></html>