<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/37 · 137 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/37</div>
<div class='duty'>137</div>
</div>
<div class='handover'><div class='label'>179  >  137</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>12:29</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>13:42</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>16:10</div></div>
<div class='row'><div class='loc'>137  >  160</div><div class='x'></div></div>
<div class='handover'><div class='label'>165  >  137</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:34</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>18:54</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>20:35<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>21:20<span class='g'>g</span></div></div>
</div></div></body></html>