<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/13 · 113 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/13</div>
<div class='duty'>113</div>
</div>
<div class='handover'><div class='label'>report 05:51</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:59<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>06:30</div></div>
<div class='row'><div class='loc'><span style='color:#c0392b'>Beaumont Hospital</span></div><div class='x'></div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>07:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>08:45</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>11:05</div></div>
<div class='row'><div class='loc'>113  >  183</div><div class='x'></div></div>
</div></div></body></html>