<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/58 · 158 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/58</div>
<div class='duty'>158</div>
</div>
<div class='handover'><div class='label'>135  >  158</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:58</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>17:20</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>19:15</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>19:50</div></div>
<div class='row'><div class='loc'>158  >  155</div><div class='x'></div></div>
<div class='handover'><div class='label'>153  >  158</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:45</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>21:45</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>23:15</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>00:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>01:00<span class='g'>g</span></div></div>
</div></div></body></html>