<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/6X · 176 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/6X</div>
<div class='duty'>176</div>
</div>
<div class='handover'><div class='label'>122  >  176</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>08:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>09:42</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>11:18</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>11:53</div></div>
<div class='row'><div class='loc'>176  >  121</div><div class='x'></div></div>
<div class='handover'><div class='label'>122  >  176</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>14:35</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>18:15</div></div>
<div class='row'><div class='loc'>176  >  141</div><div class='x'></div></div>
</div></div></body></html>