<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/15 · 115 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/15</div>
<div class='duty'>115</div>
</div>
<div class='handover'><div class='label'>report 06:00</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:08<span class='x'>x</span></div></div>
<div class='row'><div class='loc'><span style='color:#c0392b'>Beaumont Ave</span></div><div class='tm'>06:26</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>07:25</div></div>
<div class='row'><div class='loc'>O'Connell St</div><div class='tm'><span class='x'>x</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>09:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>10:45<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:15<span class='g'>g</span></div></div>
</div></div></body></html>