<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/48 · 148 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/48</div>
<div class='duty'>148</div>
</div>
<div class='handover'><div class='label'>131  >  148</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>16:35</div></div>
<div class='row'><div class='loc'>148  >  145</div><div class='x'></div></div>
<div class='handover'><div class='label'>138  >  148</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>17:35</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>19:45</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>21:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>22:15<span class='g'>g</span></div></div>
</div></div></body></html>