<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/25 · 125 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/25</div>
<div class='duty'>125</div>
</div>
<div class='handover'><div class='label'>report 06:35</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:43<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>07:15</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>09:00<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>09:30<span class='g'>g</span></div></div>
<div class='handover'><div class='label'>108  >  125</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>125  >  146</div><div class='x'></div></div>
</div></div></body></html>