<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/44 · 144 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/44</div>
<div class='duty'>144</div>
</div>
<div class='handover'><div class='label'>178  >  144</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>13:53</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>15:06</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>17:18</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:58</div></div>
<div class='row'><div class='loc'>144  >  142</div><div class='x'></div></div>
<div class='handover'><div class='label'>149  >  144</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>19:04</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>19:45</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>21:20<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>21:50<span class='g'>g</span></div></div>
</div></div></body></html>