<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/69 · 169 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/69</div>
<div class='duty'>169</div>
</div>
<div class='handover'><div class='label'>155  >  169</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:35</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>19:45</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:40</div></div>
<div class='row'><div class='loc'>169  >  157</div><div class='x'></div></div>
<div class='handover'><div class='label'>146  >  169</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>21:45</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>22:45</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>00:00<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:40<span class='g'>g</span></div></div>
</div></div></body></html>