<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/14 · 114 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/14</div>
<div class='duty'>114</div>
</div>
<div class='handover'><div class='label'>report 05:52</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:00<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>06:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>08:10</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>09:00</div></div>
<div class='row'><div class='loc'>114  >  103</div><div class='x'></div></div>
<div class='handover'><div class='label'>120  >  114</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>10:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>11:30</div></div>
<div class='row'><div class='loc'>EQ S</div><div class='tm'>13:00</div></div>
<div class='row'><div class='loc'>114  >  140</div><div class='x'></div></div>
</div></div></body></html>