<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/22 · 122 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/22</div>
<div class='duty'>122</div>
</div>
<div class='handover'><div class='label'>report 06:22</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>07:00</div></div>
<div class='row'><div class='loc'><span style='color:#c0392b'>Beaumont Hospital</span></div><div class='x'></div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>07:40</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>08:30</div></div>
<div class='row'><div class='loc'>122  >  176</div><div class='x'></div></div>
<div class='handover'><div class='label'>112  >  122</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>09:40</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>11:30</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>14:35</div></div>
<div class='row'><div class='loc'>122  >  176</div><div class='x'></div></div>
</div></div></body></html>