<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/08 · 108 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/08</div>
<div class='duty'>108</div>
</div>
<div class='handover'><div class='label'>report 05:31</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:39<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>06:10</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>07:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>09:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>108  >  125</div><div class='x'></div></div>
</div></div></body></html>