<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/57 · 157 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/57</div>
<div class='duty'>157</div>
</div>
<div class='handover'><div class='label'>133  >  157</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:47</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>16:42</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>18:42</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>19:47</div></div>
<div class='row'><div class='loc'>157  >  154</div><div class='x'></div></div>
<div class='handover'><div class='label'>169  >  157</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:40</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>21:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>23:00</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>00:10<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:50<span class='g'>g</span></div></div>
</div></div></body></html>