<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/63 · 163 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/63</div>
<div class='duty'>163</div>
</div>
<div class='handover'><div class='label'>report 15:52</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>15:55<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>163  >  149</div><div class='x'></div></div>
<div class='handover'><div class='label'>136  >  163</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:55</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>21:45</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>23:15</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>00:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>01:10<span class='g'>g</span></div></div>
</div></div></body></html>