<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/52 · 152 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/52</div>
<div class='duty'>152</div>
</div>
<div class='handover'><div class='label'>145  >  152</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>15:35</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>19:45</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>20:15</div></div>
<div class='row'><div class='loc'>152  >  162</div><div class='x'></div></div>
<div class='handover'><div class='label'>145  >  152</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>21:25</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>22:30</div></div>
<div class='row'><div class='loc'>O'Connell St  23:30 <span style='color:#c0392b'>hold</span></div><div class='x'></div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>00:00<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:30<span class='g'>g</span></div></div>
</div></div></body></html>