<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/29 · 129 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/29</div>
<div class='duty'>129</div>
</div>
<div class='handover'><div class='label'>report 06:50</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:58<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>07:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>09:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>11:06</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>12:06</div></div>
<div class='row'><div class='loc'>129  >  133</div><div class='x'></div></div>
</div></div></body></html>