<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/16 · 116 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/16</div>
<div class='duty'>116</div>
</div>
<div class='handover'><div class='label'>report 06:06</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:14<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>06:45</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>08:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>11:30</div></div>
<div class='row'><div class='loc'>116  >  107</div><div class='x'></div></div>
</div></div></body></html>