<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/43 · 143 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/43</div>
<div class='duty'>143</div>
</div>
<div class='handover'><div class='label'>184  >  143</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>13:40</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>17:05</div></div>
<div class='row'><div class='loc'>143  >  140</div><div class='x'></div></div>
<div class='handover'><div class='label'>154  >  143</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>18:10</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>20:45</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>21:35</div></div>
<div class='row'><div class='loc'>143  >  153</div><div class='x'></div></div>
</div></div></body></html>