<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/40 · 140 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/40</div>
<div class='duty'>140</div>
</div>
<div class='handover'><div class='label'>114  >  140</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>13:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>140  >  182</div><div class='x'></div></div>
<div class='handover'><div class='label'>143  >  140</div><div class='right'><span class='routepill'>44</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>17:05</div></div>
<div class='row'><div class='loc'>DCU</div><div class='tm'>18:00</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>21:35</div></div>
<div class='row'><div class='loc'>140  >  159</div><div class='x'></div></div>
</div></div></body></html>