<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/4X · 174 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/4X</div>
<div class='duty'>174</div>
</div>
<div class='handover'><div class='label'>103  >  174</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>08:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>10:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>11:30</div></div>
<div class='row'><div class='loc'>174  >  118</div><div class='x'></div></div>
<div class='handover'><div class='label'>120  >  174</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:17</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>17:42</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:22</div></div>
<div class='row'><div class='loc'>174  >  146</div><div class='x'></div></div>
</div></div></body></html>