<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/60 · 160 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/60</div>
<div class='duty'>160</div>
</div>
<div class='handover'><div class='label'>137  >  160</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>16:10</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:05</div></div>
<div class='row'><div class='loc'>160  >  161</div><div class='x'></div></div>
<div class='handover'><div class='label'>134  >  160</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>22:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>00:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>01:00<span class='g'>g</span></div></div>
</div></div></body></html>