<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/53 · 153 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/53</div>
<div class='duty'>153</div>
</div>
<div class='handover'><div class='label'>175  >  153</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:35</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>20:15</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:45</div></div>
<div class='row'><div class='loc'>153  >  158</div><div class='x'></div></div>
<div class='handover'><div class='label'>143  >  153</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>21:35</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>22:15</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>23:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:00<span class='g'>g</span></div></div>
</div></div></body></html>