<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/68 · 168 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/68</div>
<div class='duty'>168</div>
</div>
<div class='handover'><div class='label'>report 16:45</div><div class='right'><span class='routepill'>44D</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>16:48<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>O'Connell St</div><div class='tm'>17:28</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>18:40<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>19:00<span class='g'>g</span></div></div>
<div class='handover'><div class='label'>156  >  168</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>21:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>23:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>00:15<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:45<span class='g'>g</span></div></div>
</div></div></body></html>