<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/5X · 175 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/5X</div>
<div class='duty'>175</div>
</div>
<div class='handover'><div class='label'>report 07:42</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>07:50<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>08:20</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>10:18</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>10:53</div></div>
<div class='row'><div class='loc'>175  >  120</div><div class='x'></div></div>
<div class='handover'><div class='label'>124  >  175</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>11:54</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>12:42</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:35</div></div>
<div class='row'><div class='loc'>175  >  153</div><div class='x'></div></div>
</div></div></body></html>