<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/04 · 104 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/04</div>
<div class='duty'>104</div>
</div>
<div class='handover'><div class='label'>report 05:20</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:28<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>06:00</div></div>
<div class='row'><div class='loc'><span style='color:#c0392b'>Beaumont Hospital</span></div><div class='x'></div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>06:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>08:10</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>10:06</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>10:41</div></div>
<div class='row'><div class='loc'>104  >  112</div><div class='x'></div></div>
</div></div></body></html>