<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/03 · 103 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/03</div>
<div class='duty'>103</div>
</div>
<div class='handover'><div class='label'>report 05:02</div><div class='right'><span class='routepill'>74</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:10<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>05:30</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>06:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>08:00</div></div>
<div class='row'><div class='loc'>103  >  174</div><div class='x'></div></div>
<div class='handover'><div class='label'>114  >  103</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>09:00</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>10:06</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>11:42</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>12:17</div></div>
<div class='row'><div class='loc'>103  >  135</div><div class='x'></div></div>
</div></div></body></html>