<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/10 · 110 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/10</div>
<div class='duty'>110</div>
</div>
<div class='handover'><div class='label'>report 05:36</div><div class='right'><span class='routepill'>14</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:44<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>06:15</div></div>
<div class='row'><div class='loc'><span style='color:#c0392b'>Beaumont Hospital</span></div><div class='x'></div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>06:45</div></div>
<div class='row'><div class='loc'>Dundrum</div><div class='tm'>08:30</div></div>
<div class='row'><div class='loc'>Ardlea</div><div class='tm'>10:20<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:05<span class='g'>g</span></div></div>
</div></div></body></html>