<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ2 · DZ2/01 · 101 · M/F</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body><div class='wrap'><div class='mf'>M/F</div><div class='card'>
<div class='top'>
<div class='day'>DZ2/01</div>
<div class='duty'>101</div>
</div>
<div class='handover'><div class='label'>report 04:42</div><div class='right'><span class='routepill'>GHOST</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>04:50<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Monastery</div><div class='tm'>05:25</div></div>
<div class='row'><div class='loc'>Ballyogan</div><div class='tm'>05:35</div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:55<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>06:45</div></div>
<div class='row'><div class='loc'>Enniskerry</div><div class='tm'>08:15</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>10:05</div></div>
<div class='row'><div class='loc'>101  >  131</div><div class='x'></div></div>
</div></div></body></html>