<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/01 · 001 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/01</div>
<div class='duty'>001</div>
</div>
<div class='handover'><div class='label'>report 04:22</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>04:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>05:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>06:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>08:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>9:15<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>10:00<span class='g'>g</span></div></div>
</div></div>
</body></html>