<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/09 · 009 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/09</div>
<div class='duty'>009</div>
</div>
<div class='handover'><div class='label'>report 08:02</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>08:10<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>08:40</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>10:00</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>11:40</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>12:35</div></div>
<div class='row'><div class='loc'>009  &gt;  020</div><div class='tm'></div></div>
<div class='handover'><div class='label'>064  >  009</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>13:35</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:20</div></div>
<div class='row'><div class='loc'>009  &gt;  032</div><div class='tm'></div></div>
</div></div>
</body></html>