<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/32 · 032 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/32</div>
<div class='duty'>032</div>
</div>
<div class='handover'><div class='label'>009  >  032</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:20</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>16:15</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>18:00</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>18:50</div></div>
<div class='row'><div class='loc'>032  &gt;  090</div><div class='tm'></div></div>
<div class='handover'><div class='label'>018  >  032</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>21:45</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>23:00</div></div>
<div class='row'><div class='loc'>O'Connell St</div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>00:05<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:35<span class='g'>g</span></div></div>
</div></div>
</body></html>