<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/37 · 037 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/37</div>
<div class='duty'>037</div>
</div>
<div class='handover'><div class='label'>065  >  037</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>17:50</div></div>
<div class='row'><div class='loc'>037  &gt;  020</div><div class='tm'></div></div>
<div class='handover'><div class='label'>041  >  037</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>19:15</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>20:15</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>21:30</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>22:45</div></div>
<div class='row'><div class='loc'>O'Connell St</div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>23:55<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:25<span class='g'>g</span></div></div>
</div></div>
</body></html>