<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/38 · 038 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/38</div>
<div class='duty'>038</div>
</div>
<div class='handover'><div class='label'>report 15:37</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>15:45<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>18:15</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>19:05</div></div>
<div class='row'><div class='loc'>038  &gt;  091</div><div class='tm'></div></div>
<div class='handover'><div class='label'>021  >  038</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>22:15</div></div>
<div class='row'><div class='loc'>Infirmary Rd   23:30 CC</div><div class='tm'></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>23:45<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:15<span class='g'>g</span></div></div>
</div></div>
</body></html>