<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/13 · 013 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/13</div>
<div class='duty'>013</div>
</div>
<div class='handover'><div class='label'>report 08:37</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>08:45<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>09:15</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>11:45</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>12:35</div></div>
<div class='row'><div class='loc'>013  &gt;  012</div><div class='tm'></div></div>
<div class='handover'><div class='label'>067  >  013</div><div class='right'><span class='routepill'>11B</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>13:55</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>14:45</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>013  &gt;  063</div><div class='tm'></div></div>
</div></div>
</body></html>