<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/04 · 004 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/04</div>
<div class='duty'>004</div>
</div>
<div class='handover'><div class='label'>report 07:22</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>07:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>08:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>09:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>10:00</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>10:10</div></div>
<div class='row'><div class='loc'>004  &gt;  061</div><div class='tm'></div></div>
<div class='handover'><div class='label'>report 11:42</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:45<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>14:15</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:10</div></div>
<div class='row'><div class='loc'>004  &gt;  031</div><div class='tm'></div></div>
</div></div>
</body></html>