<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/23 · 023 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/23</div>
<div class='duty'>023</div>
</div>
<div class='handover'><div class='label'>062  >  023</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>12:45</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>13:45</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>16:15</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>17:05</div></div>
<div class='row'><div class='loc'>023  &gt;  042</div><div class='tm'></div></div>
<div class='handover'><div class='label'>026  >  023</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>18:10</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>20:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>21:00<span class='g'>g</span></div></div>
</div></div>
</body></html>