<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/17 · 017 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/17</div>
<div class='duty'>017</div>
</div>
<div class='handover'><div class='label'>report 11:32</div><div class='right'><span class='routepill'>11B</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:40<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>12:15</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>12:55</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>13:45</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>15:15</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>15:57</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>16:17</div></div>
<div class='row'><div class='loc'>017  &gt;  071</div><div class='tm'></div></div>
<div class='handover'><div class='label'>028  >  017</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>17:15</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>18:15</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>19:45</div></div>
<div class='row'><div class='loc'>017  &gt;  031</div><div class='tm'></div></div>
</div></div>
</body></html>