<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/07 · 007 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/07</div>
<div class='duty'>007</div>
</div>
<div class='handover'><div class='label'>report 07:52</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>08:00<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>08:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>09:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>11:30</div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>12:15</div></div>
<div class='row'><div class='loc'>007  &gt;  008</div><div class='tm'></div></div>
<div class='handover'><div class='label'>015  >  007</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>13:20</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>14:15</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:05</div></div>
<div class='row'><div class='loc'>007  &gt;  030</div><div class='tm'></div></div>
</div></div>
</body></html>