<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/36 · 036 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/36</div>
<div class='duty'>036</div>
</div>
<div class='handover'><div class='label'>018  >  036</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>15:55</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>16:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>18:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>19:40</div></div>
<div class='row'><div class='loc'>036  &gt;  030</div><div class='tm'></div></div>
<div class='handover'><div class='label'>019  >  036</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:50</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>21:45</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>23:15</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>00:39<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>01:04<span class='g'>g</span></div></div>
</div></div>
</body></html>