<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/25 · 025 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/25</div>
<div class='duty'>025</div>
</div>
<div class='handover'><div class='label'>006  >  025</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>13:05</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>14:45</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>17:15</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>18:00</div></div>
<div class='row'><div class='loc'>025  &gt;  021</div><div class='tm'></div></div>
<div class='handover'><div class='label'>039  >  025</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>19:35</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>20:25<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>21:10<span class='g'>g</span></div></div>
</div></div>
</body></html>