<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/29 · 029 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/29</div>
<div class='duty'>029</div>
</div>
<div class='handover'><div class='label'>012  >  029</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>15:05</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>16:45</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>029  &gt;  018</div><div class='tm'></div></div>
<div class='handover'><div class='label'>040  >  029</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>19:10</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>22:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>23:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>23:55<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:15<span class='g'>g</span></div></div>
</div></div>
</body></html>