<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/6X · 066 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/6X</div>
<div class='duty'>066</div>
</div>
<div class='handover'><div class='label'>report 10:57</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:05<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>11:45</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>12:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>15:45</div></div>
<div class='row'><div class='loc'>066  &gt;  035</div><div class='tm'></div></div>
<div class='handover'><div class='label'>024  >  066</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>17:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>17:45</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>18:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>19:43<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>20:13<span class='g'>g</span></div></div>
</div></div>
</body></html>