<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/35 · 035 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/35</div>
<div class='duty'>035</div>
</div>
<div class='handover'><div class='label'>066  >  035</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>15:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>16:15</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>17:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>20:40</div></div>
<div class='row'><div class='loc'>035  &gt;  041</div><div class='tm'></div></div>
<div class='handover'><div class='label'>026  >  035</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>21:40</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>22:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>00:25<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:45<span class='g'>g</span></div></div>
</div></div>
</body></html>