<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/11 · 011 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/11</div>
<div class='duty'>011</div>
</div>
<div class='handover'><div class='label'>report 08:22</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>08:30<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>09:00</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>10:15</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>11:30</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>11:45</div></div>
<div class='row'><div class='loc'>011  &gt;  068</div><div class='tm'></div></div>
<div class='handover'><div class='label'>069  >  011</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>13:10</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>15:15</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>15:25</div></div>
<div class='row'><div class='loc'>011  &gt;  033</div><div class='tm'></div></div>
</div></div>
</body></html>