<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/19 · 019 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/19</div>
<div class='duty'>019</div>
</div>
<div class='handover'><div class='label'>report 11:42</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:50<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>14:45</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>15:45</div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>16:25</div></div>
<div class='row'><div class='loc'>019  &gt;  040</div><div class='tm'></div></div>
<div class='handover'><div class='label'>069  >  019</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>20:15</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:50</div></div>
<div class='row'><div class='loc'>019  &gt;  036</div><div class='tm'></div></div>
</div></div>
</body></html>