<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/42 · 042 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/42</div>
<div class='duty'>042</div>
</div>
<div class='handover'><div class='label'>023  >  042</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>17:05</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>18:45</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>042  &gt;  034</div><div class='tm'></div></div>
<div class='handover'><div class='label'>027  >  042</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>21:05</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>22:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>00:54<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>01:19<span class='g'>g</span></div></div>
</div></div>
</body></html>