<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/3X · 063 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/3X</div>
<div class='duty'>063</div>
</div>
<div class='handover'><div class='label'>002  >  063</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>10:20</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>11:20</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>13:15</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:05</div></div>
<div class='row'><div class='loc'>063  &gt;  069</div><div class='tm'></div></div>
<div class='handover'><div class='label'>013  >  063</div><div class='right'><span class='routepill'>11B</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>15:25</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>16:15</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>16:57</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>17:43<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>18:18<span class='g'>g</span></div></div>
</div></div>
</body></html>