<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/22 · 022 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/22</div>
<div class='duty'>022</div>
</div>
<div class='handover'><div class='label'>report 12:07</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>12:15<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>13:00</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>14:45</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:50</div></div>
<div class='row'><div class='loc'>022  &gt;  061</div><div class='tm'></div></div>
<div class='handover'><div class='label'>021  >  022</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>17:05</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>18:00</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>19:45</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>022  &gt;  039</div><div class='tm'></div></div>
</div></div>
</body></html>