<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/9X · 069 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/9X</div>
<div class='duty'>069</div>
</div>
<div class='handover'><div class='label'>report 11:12</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:20<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>11:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>13:00</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>13:10</div></div>
<div class='row'><div class='loc'>069  &gt;  011</div><div class='tm'></div></div>
<div class='handover'><div class='label'>063  >  069</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:05</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>16:45</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>069  &gt;  019</div><div class='tm'></div></div>
</div></div>
</body></html>