<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/5X · 065 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/5X</div>
<div class='duty'>065</div>
</div>
<div class='handover'><div class='label'>012  >  065</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>11:25</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>12:00</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>15:15</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>065  &gt;  037</div><div class='tm'></div></div>
<div class='handover'><div class='label'>027  >  065</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>16:55</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>17:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>18:45</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>19:40<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>20:00<span class='g'>g</span></div></div>
</div></div>
</body></html>