<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/26 · 026 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/26</div>
<div class='duty'>026</div>
</div>
<div class='handover'><div class='label'>report 13:12</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>13:15<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>13:45</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>17:15</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>18:10</div></div>
<div class='row'><div class='loc'>026  &gt;  023</div><div class='tm'></div></div>
<div class='handover'><div class='label'>033  >  026</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>19:10</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>21:30</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>21:40</div></div>
<div class='row'><div class='loc'>026  &gt;  035</div><div class='tm'></div></div>
</div></div>
</body></html>