<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/41 · 041 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/41</div>
<div class='duty'>041</div>
</div>
<div class='handover'><div class='label'>068  >  041</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>16:45</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>17:45</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>19:15</div></div>
<div class='row'><div class='loc'>041  &gt;  037</div><div class='tm'></div></div>
<div class='handover'><div class='label'>035  >  041</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>20:40</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>21:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>22:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>00:28<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:58<span class='g'>g</span></div></div>
</div></div>
</body></html>