<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/27 · 027 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/27</div>
<div class='duty'>027</div>
</div>
<div class='handover'><div class='label'>070  >  027</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>16:45</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>16:55</div></div>
<div class='row'><div class='loc'>027  &gt;  065</div><div class='tm'></div></div>
<div class='handover'><div class='label'>064  >  027</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:55</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>19:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>21:05</div></div>
<div class='row'><div class='loc'>027  &gt;  042</div><div class='tm'></div></div>
</div></div>
</body></html>