<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/91 · 091 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/91</div>
<div class='duty'>091</div>
</div>
<div class='handover'><div class='label'>038  >  091</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>19:05</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:40</div></div>
<div class='row'><div class='loc'>091  &gt;  040</div><div class='tm'></div></div>
<div class='handover'><div class='label'>028  >  091</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>21:40</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>22:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>00:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>01:25<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>02:05<span class='g'>g</span></div></div>
</div></div>
</body></html>