<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/31 · 031 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/31</div>
<div class='duty'>031</div>
</div>
<div class='handover'><div class='label'>004  >  031</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:10</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>17:45</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>18:35</div></div>
<div class='row'><div class='loc'>031  &gt;  028</div><div class='tm'></div></div>
<div class='handover'><div class='label'>017  >  031</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>19:45</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>20:45</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>22:00</div></div>
<div class='row'><div class='loc'>Sandyford   23:10 CC</div><div class='tm'></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>23:55<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:25<span class='g'>g</span></div></div>
</div></div>
</body></html>