<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/92 · 092 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/92</div>
<div class='duty'>092</div>
</div>
<div class='handover'><div class='label'>report 00:02</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:05<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>00:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>02:00</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>03:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>04:50<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:30<span class='g'>g</span></div></div>
</div></div>
</body></html>