<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/24 · 024 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/24</div>
<div class='duty'>024</div>
</div>
<div class='handover'><div class='label'>005  >  024</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>12:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>13:15</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>14:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>17:15</div></div>
<div class='row'><div class='loc'>024  &gt;  066</div><div class='tm'></div></div>
<div class='handover'><div class='label'>030  >  024</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>21:35</div></div>
<div class='row'><div class='loc'>024  &gt;  090</div><div class='tm'></div></div>
</div></div>
</body></html>