<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/16 · 016 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/16</div>
<div class='duty'>016</div>
</div>
<div class='handover'><div class='label'>003  >  016</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>09:40</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>10:20</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>12:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>13:45</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:35</div></div>
<div class='row'><div class='loc'>016  &gt;  064</div><div class='tm'></div></div>
</div></div>
</body></html>