<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/05 · 005 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/05</div>
<div class='duty'>005</div>
</div>
<div class='handover'><div class='label'>report 07:32</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>07:40<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>08:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>09:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>10:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>12:00</div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>12:45</div></div>
<div class='row'><div class='loc'>005  &gt;  024</div><div class='tm'></div></div>
</div></div>
</body></html>