<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/30 · 030 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/30</div>
<div class='duty'>030</div>
</div>
<div class='handover'><div class='label'>007  >  030</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>15:05</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>17:45</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>030  &gt;  024</div><div class='tm'></div></div>
<div class='handover'><div class='label'>036  >  030</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>19:40</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>22:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>23:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>23:58<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:28<span class='g'>g</span></div></div>
</div></div>
</body></html>