<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/10X · 070 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/10X</div>
<div class='duty'>070</div>
</div>
<div class='handover'><div class='label'>report 11:27</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:35<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>12:15</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>13:15</div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>14:00</div></div>
<div class='row'><div class='loc'>070  &gt;  027</div><div class='tm'></div></div>
<div class='handover'><div class='label'>008  >  070</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>15:10</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>17:15</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>18:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>19:13<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>19:48<span class='g'>g</span></div></div>
</div></div>
</body></html>