<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/1X · 061 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/1X</div>
<div class='duty'>061</div>
</div>
<div class='handover'><div class='label'>004  >  061</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>10:10</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>12:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>13:00</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>14:15</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>14:25</div></div>
<div class='row'><div class='loc'>061  &gt;  062</div><div class='tm'></div></div>
<div class='handover'><div class='label'>022  >  061</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>15:50</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>16:40<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>17:25<span class='g'>g</span></div></div>
</div></div>
</body></html>