<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/561 · 561 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/561</div>
<div class='duty'>561</div>
</div>
<div class='handover'><div class='label'>report 00:47</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:50<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>01:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>03:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>04:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>05:50<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>06:15<span class='g'>g</span></div></div>
</div></div>
</body></html>