<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/21 · 021 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/21</div>
<div class='duty'>021</div>
</div>
<div class='handover'><div class='label'>report 12:06</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>12:14<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>12:45</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>16:15</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>17:05</div></div>
<div class='row'><div class='loc'>021  &gt;  022</div><div class='tm'></div></div>
<div class='handover'><div class='label'>025  >  021</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>18:00</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>19:45</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>021  &gt;  038</div><div class='tm'></div></div>
</div></div>
</body></html>