<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/39 · 039 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/39</div>
<div class='duty'>039</div>
</div>
<div class='handover'><div class='label'>020  >  039</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>16:10</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>18:45</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>19:35</div></div>
<div class='row'><div class='loc'>039  &gt;  025</div><div class='tm'></div></div>
<div class='handover'><div class='label'>022  >  039</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>21:15</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>22:45</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>00:07<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:52<span class='g'>g</span></div></div>
</div></div>
</body></html>