<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/11X · 071 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/11X</div>
<div class='duty'>071</div>
</div>
<div class='handover'><div class='label'>report 11:29</div><div class='right'><span class='routepill'>11B</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:37<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>11:52</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>12:45</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>13:25</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>14:15</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>14:57</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>15:17</div></div>
<div class='row'><div class='loc'>071  &gt;  067</div><div class='tm'></div></div>
<div class='handover'><div class='label'>017  >  071</div><div class='right'><span class='routepill'>11B</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>16:17</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>16:45</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>17:25</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>18:10<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>18:45<span class='g'>g</span></div></div>
</div></div>
</body></html>