<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/33 · 033 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/33</div>
<div class='duty'>033</div>
</div>
<div class='handover'><div class='label'>011  >  033</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>15:25</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>16:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>18:30</div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>19:10</div></div>
<div class='row'><div class='loc'>033  &gt;  026</div><div class='tm'></div></div>
<div class='handover'><div class='label'>090  >  033</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>20:25</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>21:15</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>22:45</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>00:09<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:34<span class='g'>g</span></div></div>
</div></div>
</body></html>