<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/03 · 003 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/03</div>
<div class='duty'>003</div>
</div>
<div class='handover'><div class='label'>report 05:22</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>05:30<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>06:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>07:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>09:00</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>09:40</div></div>
<div class='row'><div class='loc'>003  &gt;  016</div><div class='tm'></div></div>
</div></div>
</body></html>