<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/4X · 064 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/4X</div>
<div class='duty'>064</div>
</div>
<div class='handover'><div class='label'>report 10:22</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>10:30<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>12:45</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>13:35</div></div>
<div class='row'><div class='loc'>064  &gt;  009</div><div class='tm'></div></div>
<div class='handover'><div class='label'>016  >  064</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>14:35</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>17:15</div></div>
<div class='row'><div class='loc'>EQS</div><div class='tm'>17:55</div></div>
<div class='row'><div class='loc'>064  &gt;  027</div><div class='tm'></div></div>
</div></div>
</body></html>