<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/08 · 008 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/08</div>
<div class='duty'>008</div>
</div>
<div class='handover'><div class='label'>report 08:01</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>08:09<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>08:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>09:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>10:30</div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>11:10</div></div>
<div class='row'><div class='loc'>008  &gt;  010</div><div class='tm'></div></div>
<div class='handover'><div class='label'>007  >  008</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>12:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>12:45</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>13:45</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>15:00</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>15:10</div></div>
<div class='row'><div class='loc'>008  &gt;  070</div><div class='tm'></div></div>
</div></div>
</body></html>