<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/2X · 062 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/2X</div>
<div class='duty'>062</div>
</div>
<div class='handover'><div class='label'>010  >  062</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>10:15</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>11:15</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>12:45</div></div>
<div class='row'><div class='loc'>062  &gt;  023</div><div class='tm'></div></div>
<div class='handover'><div class='label'>061  >  062</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>14:25</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>15:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>18:28<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>19:03<span class='g'>g</span></div></div>
</div></div>
</body></html>