<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/7X · 067 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/7X</div>
<div class='duty'>067</div>
</div>
<div class='handover'><div class='label'>report 11:02</div><div class='right'><span class='routepill'>11B</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:10<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>11:45</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>12:25</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>13:15</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>067  &gt;  013</div><div class='tm'></div></div>
<div class='handover'><div class='label'>071  >  067</div><div class='right'><span class='routepill'>11B</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>15:17</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>15:45</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>16:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>17:15</div></div>
<div class='row'><div class='loc'>Eglinton Rd</div><div class='tm'>17:56<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>18:11<span class='g'>g</span></div></div>
</div></div>
</body></html>