<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/43 · 043 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/43</div>
<div class='duty'>043</div>
</div>
<div class='handover'><div class='label'>report 19:57</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>20:00<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>20:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>22:00</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>23:30</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>00:45<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>01:25<span class='g'>g</span></div></div>
</div></div>
</body></html>