<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/12 · 012 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/12</div>
<div class='duty'>012</div>
</div>
<div class='handover'><div class='label'>report 08:27</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>08:35<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>09:20</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>10:40</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>11:25</div></div>
<div class='row'><div class='loc'>012  &gt;  065</div><div class='tm'></div></div>
<div class='handover'><div class='label'>013  >  012</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>12:35</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>13:00</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>14:15</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>15:05</div></div>
<div class='row'><div class='loc'>012  &gt;  029</div><div class='tm'></div></div>
</div></div>
</body></html>