<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/34 · 034 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/34</div>
<div class='duty'>034</div>
</div>
<div class='handover'><div class='label'>010  >  034</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>15:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>16:00</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>Aston Quay</div><div class='tm'>17:45</div></div>
<div class='row'><div class='loc'>034  &gt;  068</div><div class='tm'></div></div>
<div class='handover'><div class='label'>042  >  034</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>21:15</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>22:30</div></div>
<div class='row'><div class='loc'>Sandyford   23:30 CC</div><div class='tm'></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>00:15<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>00:45<span class='g'>g</span></div></div>
</div></div>
</body></html>