<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/18 · 018 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/18</div>
<div class='duty'>018</div>
</div>
<div class='handover'><div class='label'>report 11:41</div><div class='right'><span class='routepill'>4</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>11:49<span class='g'>g</span></div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>12:15</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>Monkstown</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>Heuston Stn</div><div class='tm'>15:45</div></div>
<div class='row'><div class='loc'>Bachelors Walk</div><div class='tm'>15:55</div></div>
<div class='row'><div class='loc'>018  &gt;  036</div><div class='tm'></div></div>
<div class='handover'><div class='label'>029  >  018</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>17:30</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>18:00</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>19:15</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>20:00</div></div>
<div class='row'><div class='loc'>018  &gt;  032</div><div class='tm'></div></div>
</div></div>
</body></html>