<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/28 · 028 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/28</div>
<div class='duty'>028</div>
</div>
<div class='handover'><div class='label'>014  >  028</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>14:05</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>14:30</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>15:45</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>17:00</div></div>
<div class='row'><div class='loc'>PSQE</div><div class='tm'>17:15</div></div>
<div class='row'><div class='loc'>028  &gt;  017</div><div class='tm'></div></div>
<div class='handover'><div class='label'>031  >  028</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>18:35</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>19:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>21:00</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>21:40</div></div>
<div class='row'><div class='loc'>028  &gt;  091</div><div class='tm'></div></div>
</div></div>
</body></html>