<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/15 · 015 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/15</div>
<div class='duty'>015</div>
</div>
<div class='handover'><div class='label'>report 09:02</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>09:10<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>09:40</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>12:30</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>13:20</div></div>
<div class='row'><div class='loc'>015  &gt;  007</div><div class='tm'></div></div>
</div></div>
</body></html>