<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/06 · 006 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/06</div>
<div class='duty'>006</div>
</div>
<div class='handover'><div class='label'>report 07:51</div><div class='right'><span class='routepill'>11</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>07:59<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>08:30</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>09:45</div></div>
<div class='row'><div class='loc'>Infirmary Rd</div><div class='tm'>11:00</div></div>
<div class='row'><div class='loc'>Sandyford</div><div class='tm'>12:15</div></div>
<div class='row'><div class='loc'>PSQW</div><div class='tm'>13:05</div></div>
<div class='row'><div class='loc'>006  &gt;  025</div><div class='tm'></div></div>
</div></div>
</body></html>