<!doctype html><html lang='en'><meta charset='utf-8'>
<title>DZ1 · DZ1/20 · 020 · SUNDAY</title>
<link rel='stylesheet' href='../card-dz1.css'>
<body>
<div class='wrap'>
<div class='mf'>SUNDAY</div>
<div class='card'>
<div class='top'>
<div class='day'>DZ1/20</div>
<div class='duty'>020</div>
</div>
<div class='handover'><div class='label'>009  >  020</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>12:35</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>13:30</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>15:15</div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>16:10</div></div>
<div class='row'><div class='loc'>020  &gt;  039</div><div class='tm'></div></div>
<div class='handover'><div class='label'>037  >  020</div><div class='right'><span class='routepill'>15</span></div></div>
<div class='row'><div class='loc'>EQN</div><div class='tm'>17:50</div></div>
<div class='row'><div class='loc'>Clongriffin</div><div class='tm'>18:45</div></div>
<div class='row'><div class='loc'>Ballycullen</div><div class='tm'>20:20<span class='x'>x</span></div></div>
<div class='row'><div class='loc'>garage</div><div class='tm'>20:50<span class='g'>g</span></div></div>
</div></div>
</body></html>