<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/04 · 304 · M/F</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/04</div>
<div class='duty'>304</div>
</div>
<div class='handover'><div class='label'>report 5:33</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>06:35<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>07:20</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>09:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>10:30</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>12:00</div></div>

<div class='row'><div class='loc'>304  &gt;  308</div><div class='tm'></div></div>

</div></div>
</body></html>