<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/06 · 306 · M/F</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/06</div>
<div class='duty'>306</div>
</div>
<div class='handover'><div class='label'>report 6:58</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>07:10<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>08:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>09:30</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>11:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>12:30</div></div>

<div class='row'><div class='loc'>306  &gt;  3003</div><div class='tm'></div></div>

</div></div>
</body></html>