<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/02 · 302 · M/F</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/02</div>
<div class='duty'>302</div>
</div>
<div class='handover'><div class='label'>report 5:58</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>06:10<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>06:30</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>07:40</div></div>

<div class='row'><div class='loc'>Luke St</div><div class='tm'>09:30</div></div>

<div class='row'><div class='loc'>PARK for duty 307</div><div class='tm'></div></div>

<div class='handover'><div class='label'>321  &gt; 302</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>10:30</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>12:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>13:30</div></div>

</div></div>
</body></html>