<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/14 · 314 · M/F</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/14</div>
<div class='duty'>314</div>
</div>
<div class='handover'><div class='label'>310  &gt;  314</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>17:30</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>19:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>20:30</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>21:30</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>22:35<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>23:00<span class='g'>g</span></div></div>

</div></div>
</body></html>