<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/13 · 313 · M/F</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/13</div>
<div class='duty'>313</div>
</div>
<div class='handover'><div class='label'>report 16:23</div><div class='right'><span class='routepill'>SPECIAL</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>16:30<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>park on Luke St for duty 309</div><div class='tm'></div></div>

<div class='handover'><div class='label'>322  &lt;  313</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>17:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>18:30</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>20:00</div></div>

<div class='row'><div class='loc'>313  &gt;  312</div><div class='tm'></div></div>

<div class='handover'><div class='label'>311  &gt;  313</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>21:10</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>22:30</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>23:30</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>00:30<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>01:00<span class='g'>g</span></div></div>

</div></div>
</body></html>