<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/03 · 303 · M/F</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/03</div>
<div class='duty'>303</div>
</div>
<div class='handover'><div class='label'>report 6:03</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>06:15<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>07:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>08:30</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>10:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>11:20</div></div>

<div class='row'><div class='loc'>303  &gt;  305</div><div class='tm'></div></div>

<div class='handover'><div class='label'>306  &gt;  303</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>12:30</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>14:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>15:30</div></div>

<div class='row'><div class='loc'>303  &gt;  311</div><div class='tm'></div></div>

</div></div>
</body></html>