<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/2X · 322 · M/F</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/2X</div>
<div class='duty'>322</div>
</div>
<div class='handover'><div class='label'>305  &gt;  322</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>10:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>11:30</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>13:00</div></div>

<div class='row'><div class='loc'>322  &gt;  321</div><div class='tm'></div></div>

<div class='handover'><div class='label'>307  &gt;  322</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>14:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>15:30</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>17:00</div></div>

<div class='row'><div class='loc'>322  &gt;  313</div><div class='tm'></div></div>

</div></div>
</body></html>