<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/07 · 307 · M/F</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/07</div>
<div class='duty'>307</div>
</div>
<div class='handover'><div class='label'>PARKED by 302</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Luke St</div><div class='tm'>10:50</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>11:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>12:30</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>14:00</div></div>

<div class='row'><div class='loc'>307  &gt;  322</div><div class='tm'></div></div>

<div class='handover'><div class='label'>308  &gt;  307</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>15:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>16:30</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>17:45</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>19:10<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>19:55<span class='g'>g</span></div></div>

</div></div>
</body></html>