<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/1X · 321 · M/F</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/1X</div>
<div class='duty'>321</div>
</div>
<div class='handover'><div class='label'>report 6:58</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>07:10<span class='g'>g</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>07:30</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>09:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>10:30</div></div>

<div class='row'><div class='loc'>321  &gt;  302</div><div class='tm'></div></div>

<div class='handover'><div class='label'>322  &gt;  321</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>13:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>14:30</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>16:00</div></div>

<div class='row'><div class='loc'>321  &gt;  312</div><div class='tm'></div></div>

</div></div>
</body></html>