<!doctype html><html lang='en'><meta charset='utf-8'>
<title>54A · 54A/08 · 308 · M/F</title>
<link rel='stylesheet' href='../card-54a.css'>
<body>
<div class='wrap'>
<div class='mf'>M/F</div>
<div class='card'>
<div class='top'>
<div class='day'>54A/08</div>
<div class='duty'>308</div>
</div>
<div class='handover'><div class='label'>304  &gt;  308</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>12:00</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>13:30</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>15:00</div></div>

<div class='row'><div class='loc'>308  &gt;  307</div><div class='tm'></div></div>

<div class='handover'><div class='label'>309  &gt;  308</div><div class='right'><span class='routepill'>54A</span></div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>16:30</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>18:00</div></div>

<div class='row'><div class='loc'>Pearse St</div><div class='tm'>19:30</div></div>

<div class='row'><div class='loc'>Kiltipper</div><div class='tm'>20:30<span class='x'>x</span></div></div>

<div class='row'><div class='loc'>garage</div><div class='tm'>21:15<span class='g'>g</span></div></div>

</div></div>
</body></html>