<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/02 · 302 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/02</div>
      <div class="duty">302</div>
    </div>
<div class='sub'>
  <div class='left'>report 05:32</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>05:40x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">06:10</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">07:10</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">08:30</div></div>
    <div class="footnote">302 &gt; 309</div>
<div class='handover'>
  <div class='label'>306 &gt; 302</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">11:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:45</div></div>
    <div class="footnote">302 &gt; 309</div>
  </div>
</div>
</body>
</html>
