<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/05 · 305 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/05</div>
      <div class="duty">305</div>
    </div>
<div class='sub'>
  <div class='left'>report 06:00</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>06:08x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">06:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">07:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:00</div></div>
    <div class="footnote">305 &gt; 312</div>
<div class='handover'>
  <div class='label'>307 &gt; 305</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">11:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:15</div></div>
    <div class="footnote">305 &gt; 312</div>
  </div>
</div>
</body>
</html>
