<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/07 · 307 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/07</div>
      <div class="duty">307</div>
    </div>
<div class='sub'>
  <div class='left'>report 06:22</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>06:30x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">07:10</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">08:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:00</div></div>
    <div class="footnote">307 &gt; 305</div>
<div class='handover'>
  <div class='label'>304 &gt; 307</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">12:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:30</div></div>
    <div class="footnote">307 &gt; 318</div>
  </div>
</div>
</body>
</html>
