<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/06 · 306 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/06</div>
      <div class="duty">306</div>
    </div>
<div class='sub'>
  <div class='left'>report 06:12</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>06:20x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">06:50</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">08:10</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:30</div></div>
    <div class="footnote">306 &gt; 302</div>
<div class='handover'>
  <div class='label'>311 &gt; 306</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">12:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:00</div></div>
    <div class="footnote">306 &gt; 343</div>
  </div>
</div>
</body>
</html>
