<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/09 · 309 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/09</div>
      <div class="duty">309</div>
    </div>
<div class='handover'>
  <div class='label'>302 &gt; 309</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">08:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">10:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:45</div></div>
    <div class="footnote">309 &gt; 311</div>
<div class='handover'>
  <div class='label'>302 &gt; 309</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">14:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:00</div></div>
    <div class="footnote">309 &gt; 321</div>
  </div>
</div>
</body>
</html>
