<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/01 · 301 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/01</div>
      <div class="duty">301</div>
    </div>
<div class='sub'>
  <div class='left'>report 05:12</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>05:20x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">06:10</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">07:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">08:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:15</div></div>
    <div class="footnote">301 &gt; 308</div>
  </div>
</div>
</body>
</html>
