<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/08 · 308 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/08</div>
      <div class="duty">308</div>
    </div>
<div class='sub'>
  <div class='left'>report 06:42</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>06:50x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">07:50</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:15</div></div>
    <div class="footnote">308 &gt; 341</div>
<div class='handover'>
  <div class='label'>301 &gt; 308</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">11:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:30</div></div>
    <div class="footnote">308 &gt; 341</div>
  </div>
</div>
</body>
</html>
