<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/1X · 341 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/1X</div>
      <div class="duty">341</div>
    </div>
<div class='handover'>
  <div class='label'>308 &gt; 341</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">10:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:30</div></div>
    <div class="footnote">341 &gt; 315</div>
<div class='handover'>
  <div class='label'>308 &gt; 341</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">15:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:30</div></div>
    <div class="footnote">341 &gt; 323</div>
  </div>
</div>
</body>
</html>
