<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/10 · 310 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/10</div>
      <div class="duty">310</div>
    </div>
<div class='sub'>
  <div class='left'>report 07:57</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>08:05x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">08:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">10:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:00</div></div>
    <div class="footnote">310 &gt; 313</div>
<div class='handover'>
  <div class='label'>343 &gt; 310</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">14:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>16:03x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>16:43g</span></div></div>
  </div>
</div>
</body>
</html>
