<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/13 · 313 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/13</div>
      <div class="duty">313</div>
    </div>
<div class='handover'>
  <div class='label'>310 &gt; 313</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">13:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:15</div></div>
    <div class="footnote">313 &gt; 345</div>
<div class='handover'>
  <div class='label'>343 &gt; 313</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">18:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>19:55x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>20:25g</span></div></div>
  </div>
</div>
</body>
</html>
