<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/11 · 311 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/11</div>
      <div class="duty">311</div>
    </div>
<div class='sub'>
  <div class='left'>report 08:07</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>08:15x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">09:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:45</div></div>
    <div class="footnote">311 &gt; 306</div>
<div class='handover'>
  <div class='label'>309 &gt; 311</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">13:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:00</div></div>
    <div class="footnote">311 &gt; 342</div>
  </div>
</div>
</body>
</html>
