<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/19 · 319 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/19</div>
      <div class="duty">319</div>
    </div>
<div class='handover'>
  <div class='label'>314 &gt; 319</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">17:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:30</div></div>
    <div class="footnote">319 &gt; 316</div>
<div class='handover'>
  <div class='label'>326 &gt; 319</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">21:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">22:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>23:55x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>00:45g</span></div></div>
  </div>
</div>
</body>
</html>
