<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/12 · 312 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/12</div>
      <div class="duty">312</div>
    </div>
<div class='handover'>
  <div class='label'>305 &gt; 312</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">10:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:15</div></div>
    <div class="footnote">312 &gt; 314</div>
<div class='handover'>
  <div class='label'>305 &gt; 312</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">14:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:15</div></div>
    <div class="footnote">312 &gt; 346</div>
  </div>
</div>
</body>
</html>
