<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/17 · 317 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/17</div>
      <div class="duty">317</div>
    </div>
<div class='handover'>
  <div class='label'>345 &gt; 317</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">15:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:15</div></div>
    <div class="footnote">317 &gt; 325</div>
<div class='handover'>
  <div class='label'>320 &gt; 317</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">20:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">21:15</div></div>
    <div class="footnote">317 &gt; 326</div>
  </div>
</div>
</body>
</html>
