<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/14 · 314 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/14</div>
      <div class="duty">314</div>
    </div>
<div class='handover'>
  <div class='label'>312 &gt; 314</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">12:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">13:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:30</div></div>
    <div class="footnote">314 &gt; 319</div>
<div class='handover'>
  <div class='label'>322 &gt; 314</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">19:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:45</div></div>
    <div class="footnote">314 &gt; 324</div>
  </div>
</div>
</body>
</html>
