<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/18 · 318 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/18</div>
      <div class="duty">318</div>
    </div>
<div class='handover'>
  <div class='label'>307 &gt; 318</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">16:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:30</div></div>
    <div class="footnote">318 &gt; 326</div>
<div class='handover'>
  <div class='label'>321 &gt; 318</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">19:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">20:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">21:30</div></div>
    <div class="footnote">318 &gt; 327</div>
  </div>
</div>
</body>
</html>
