<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/27 · 327 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/27</div>
      <div class="duty">327</div>
    </div>
<div class='handover'>
  <div class='label'>344 &gt; 327</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">19:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:30</div></div>
    <div class="footnote">327 &gt; 323</div>
<div class='handover'>
  <div class='label'>318 &gt; 327</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">21:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">22:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>23:50x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>00:20g</span></div></div>
  </div>
</div>
</body>
</html>
