<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/26 · 326 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/26</div>
      <div class="duty">326</div>
    </div>
<div class='handover'>
  <div class='label'>318 &gt; 326</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">19:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:15</div></div>
    <div class="footnote">326 &gt; 319</div>
<div class='handover'>
  <div class='label'>317 &gt; 326</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">21:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">22:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>23:40x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>00:10g</span></div></div>
  </div>
</div>
</body>
</html>
