<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/28 · 328 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/28</div>
      <div class="duty">328</div>
    </div>
<div class='handover'>
  <div class='label'>346 &gt; 328</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">19:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">20:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">21:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">23:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>00:00x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>00:30g</span></div></div>
  </div>
</div>
</body>
</html>
