<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/20 · 320 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/20</div>
      <div class="duty">320</div>
    </div>
<div class='handover'>
  <div class='label'>315 &gt; 320</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">17:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:35</div></div>
    <div class="footnote">320 &gt; 317</div>
<div class='handover'>
  <div class='label'>324 &gt; 320</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">19:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">21:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">22:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">23:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>00:25x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>00:55g</span></div></div>
  </div>
</div>
</body>
</html>
