<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/24 · 324 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/24</div>
      <div class="duty">324</div>
    </div>
<div class='handover'>
  <div class='label'>316 &gt; 324</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">18:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">19:45</div></div>
    <div class="footnote">324 &gt; 320</div>
<div class='handover'>
  <div class='label'>314 &gt; 324</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">22:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">23:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>00:25x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>01:15g</span></div></div>
  </div>
</div>
</body>
</html>
