<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/25 · 325 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/25</div>
      <div class="duty">325</div>
    </div>
<div class='handover'>
  <div class='label'>317 &gt; 325</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">18:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:00</div></div>
    <div class="footnote">325 &gt; 321</div>
<div class='handover'>
  <div class='label'>315 &gt; 325</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">21:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">22:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">23:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>00:40x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>01:30g</span></div></div>
  </div>
</div>
</body>
</html>
