<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/2X · 342 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/2X</div>
      <div class="duty">342</div>
    </div>
<div class='sub'>
  <div class='left'>report 08:37</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>08:45x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">09:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:30</div></div>
    <div class="footnote">342 &gt; 346</div>
<div class='handover'>
  <div class='label'>311 &gt; 342</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>16:30x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>17:30g</span></div></div>
  </div>
</div>
</body>
</html>
