<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/21 · 321 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/21</div>
      <div class="duty">321</div>
    </div>
<div class='handover'>
  <div class='label'>309 &gt; 321</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">17:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">19:00</div></div>
    <div class="footnote">321 &gt; 318</div>
<div class='handover'>
  <div class='label'>325 &gt; 321</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">20:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">21:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">22:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm"><span class='x'>23:45x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>00:35g</span></div></div>
  </div>
</div>
</body>
</html>
