<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/22 · 322 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/22</div>
      <div class="duty">322</div>
    </div>
<div class='sub'>
  <div class='left'>report 15:27</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>15:30x</span></div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">16:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:00</div></div>
    <div class="footnote">322 &gt; 314</div>
<div class='handover'>
  <div class='label'>323 &gt; 322</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">19:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">20:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">22:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">23:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm"><span class='x'>00:15x</span></div></div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='g'>00:45g</span></div></div>
  </div>
</div>
</body>
</html>
