<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/3X · 343 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/3X</div>
      <div class="duty">343</div>
    </div>
<div class='sub'>
  <div class='left'>report 08:57</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>09:05x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">09:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">11:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:00</div></div>
    <div class="footnote">343 &gt; 310</div>
<div class='handover'>
  <div class='label'>306 &gt; 343</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">15:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:00</div></div>
    <div class="footnote">343 &gt; 313</div>
  </div>
</div>
</body>
</html>
