<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/4X · 344 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/4X</div>
      <div class="duty">344</div>
    </div>
<div class='handover'>
  <div class='label'>303 &gt; 344</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">10:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">12:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">13:45</div></div>
    <div class="footnote">344 &gt; 316</div>
<div class='handover'>
  <div class='label'>346 &gt; 344</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:45</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">16:15</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">17:45</div></div>
    <div class="footnote">344 &gt; 327</div>
  </div>
</div>
</body>
</html>
