<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/5X · 345 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/5X</div>
      <div class="duty">345</div>
    </div>
<div class='sub'>
  <div class='left'>report 10:22</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">garage</div><div class="tm"><span class='x'>10:30x</span></div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:00</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">12:30</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:15</div></div>
    <div class="footnote">345 &gt; 317</div>
<div class='handover'>
  <div class='label'>313 &gt; 345</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">15:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">16:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">18:15</div></div>
    <div class="footnote">345 &gt; 315</div>
  </div>
</div>
</body>
</html>
