<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>13 · 13/6X · 346 · SAT</title>
<link rel="stylesheet" href="../card-dz13.css">
<body>
<div class="wrap">
  <div class="sat">SAT</div>
  <div class="card">
    <div class="top">
      <div class="day">13/6X</div>
      <div class="duty">346</div>
    </div>
<div class='handover'>
  <div class='label'>342 &gt; 346</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">11:30</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">13:00</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">14:45</div></div>
    <div class="footnote">346 &gt; 344</div>
<div class='handover'>
  <div class='label'>312 &gt; 346</div>
  <div class='right'>13</div>
</div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">16:15</div></div>
    <div class="row"><div class="loc">Grange Castle</div><div class="tm">17:45</div></div>
    <div class="row"><div class="loc">Mountjoy</div><div class="tm">19:15</div></div>
    <div class="footnote">346 &gt; 328</div>
  </div>
</div>
</body>
</html>
